 

廉  政  專  刊   第 46 期 

 

◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ 

     本期目次

政治獻金收支結算表 

中華黃埔四海同心會 ·············· 43 

100 年度政黨 ···················· 1 
人民最大黨 ···························· 1 
大道慈悲濟世黨 ······················ 3 
中國國民黨 ···························· 5 
中華統一促進黨 ······················ 7 
世界勞工黨 ···························· 9 
台灣主義黨 ·························· 11 
台灣民主共和黨 ···················· 13 
台灣民族黨 ·························· 15 
台灣生活黨 ·························· 17 
台灣國民會議 ······················· 19 
台灣團結聯盟 ······················· 21 
正黨 ··································· 23 
民主進步黨 ·························· 25 
健保免費連線 ······················· 27 
第三社會黨 ·························· 29 
無黨團結聯盟 ······················· 31 
新黨 ··································· 33 
農民黨 ································ 35 
福爾摩沙法理建國黨 ·············· 37 
綠黨 ··································· 39 
親民黨 ································ 41 

100 年度政治團體 ··············· 43 

101 年度政黨 ···················· 45 
台灣國民會議 ······················· 45 
健保免費連線 ······················· 47 

第 16 屆彰化縣鹿港鎮鎮長補選 ···· 49 
彰化縣 ······················· 49 
黃振彥 ································ 49 
蔡明忠 ································ 50 

第 16 屆彰化縣花壇鄉鄉長補選(第 2 次)

 ······························· 51 
彰化縣 ······················· 51 
李成濟 ································ 51 

第 16 屆苗栗縣竹南鎮鎮長補選 ···· 52 
苗栗縣 ······················· 52 
康世儒 ································ 52 
廖英利 ································ 53 

100 年度賸餘政治獻金收支結算表 ·· 54 

99 年臺北市里長選舉 ············· 54 
臺北市 ······················· 54 
游秋蓮 ································ 54 
黃志昌 ································ 55 
新北市 ······················· 56 
林震洋 ································ 56 

99 年臺北市議員選舉 ············· 57 

______________________________________________________ 
監 察 院 公 職 人 員 財 產 申 報 處 編 印 
 中 華 民 國 101 日 11 月 26 日出 版 

 

臺北市 ······················· 57 
王浩 ··································· 57 
吳世正 ································ 58 
吳志剛 ································ 59 
吳思瑤 ································ 60 
吳碧珠 ································ 61 
李建昌 ································ 62 
李盈萱 ································ 63 
李慶鋒 ································ 64 
周威佑 ································ 65 
周柏雅 ································ 66 
林奕華 ································ 67 
林瑞圖 ································ 68 
洪健益 ································ 69 
徐佳青 ································ 70 
秦慧珠 ································ 71 
張宏林 ································ 72 
梁文傑 ································ 73 
莊瑞雄 ································ 74 
陳永德 ································ 75 
陳玉梅 ································ 76 
陳義洲 ································ 77 
陳錦祥 ································ 78 
黃珊珊 ································ 79 
楊實秋 ································ 80 
歐陽龍 ································ 81 
賴素如 ································ 82 
戴錫欽 ································ 83 
鍾小平 ································ 84 
簡余晏 ································ 85 
闕枚莎 ································ 86 
新北市 ······················· 87 
宋明宗 ································ 87 
李婉鈺 ································ 88 
洪佳君 ································ 89 
張宏陸 ································ 90 
陳世榮 ································ 91 
陳幸進 ································ 92 
臺中市 ······················· 93 
何敏誠 ································ 93 

 

 

張耀中 ································ 94 
曾朝榮 ································ 95 
黃國書 ································ 96 
臺南市 ······················· 97 
陸美祈 ································ 97 
高雄市 ······················· 98 
周玲妏 ································ 98 
陳致中 ································ 99 
黃添財 ······························  100 
蕭永達 ······························  101 
藍星木 ······························  102 

99 年新北市市長選舉 ············ 103 
新北市 ······················ 103 
朱立倫 ······························  103 
臺南市 ······················ 104 
賴清德 ······························  104 

98 年澎湖縣第 16 屆縣長選舉 ····· 105 
澎湖縣 ······················ 105 
王乾發 ······························  105 
基隆市 ······················ 106 
張通榮 ······························  106 
臺東縣 ······················ 107 
黃健庭 ······························  107 

101 年度賸餘政治獻金收支結算表 · 108 

98 年澎湖縣第 16 屆縣長選舉 ····· 108 
澎湖縣 ······················ 108 
王乾發 ······························  108 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

100 年度政黨 

人民最大黨 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 

收        支        科        目 

金 額 或 價 額  備                              註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 
匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

882,000  

315,000 超過三萬元之收入合計：1,082,000 

37,000 金錢收入總額：1,234,105 

0 非金錢收入總額：0 

105  

1,234,105  

23,855  

140,149  

266,238  

766,808 超過三萬元之支出合計：556,300 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：1,326,868 購買財產

出 
支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

(0) 

129,818 非金錢支出總額：0 

0 結算日專戶存款餘額：515,001 

0  

1,326,868  

-92,763  

 
平衡表 
100 年 12 月 31 日 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

100 年 12 月
31 日 
(本年度) 

099 年 12 月
31 日 
(上年度) 

負債及 

結餘科目 

100 年 12 月
31 日 
(本年度) 

099 年 12 月
31 日 
(上年度) 

金額或價額 

金額或價額 

金額或價額 

金額或價額 

515,001 

2,115  負債： 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

515,001 

2,115  負債及結餘合 

 

 

 

 

624,274 

0 

-16,510 

0 

-92,763 

515,001 

18,625 

0 

1,412 

0 

-17,922 

2,115 

監察院公報………廉 政 專 刊  第 46 期    1 

 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經利鴻會計師事務所吳思儀會計師查核簽證。 

製表人：蘇暘荃 

申報人：人民最大黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    2 

 

100 年度政黨 

大道慈悲濟世黨 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
0  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：0 
0 金錢收入總額：0 
人民團體捐贈收入 
收
入 
0 非金錢收入總額：0 
匿名捐贈收入 
0  
其他收入 
0  
0  
0  
0  
0 超過三萬元之支出合計：0 
0 金錢支出總額：0 購買財產(0) 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

支出合計 
本期結餘 

0 非金錢支出總額：0 
0 結算日專戶存款餘額：203 
0  
0  
0  

 
平衡表 
100 年 12 月 31 日 
099 年 12 月
31 日 
(上年度) 
金額或價額 
203  負債： 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

203 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

203 

203  負債及結餘合 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    3 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

 

 

0 

0 

203 

0 

0 

203 

0 

0 

203 

0 

0 

203 

 

註：本件經明源聯合會計師事務所侯瑞甫會計師查核簽證。 

製表人：張立蓉 

申報人：大道慈悲濟世黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    4 

 

100 年度政黨 

收
人民團體捐贈收入 
入 
匿名捐贈收入 
其他收入 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 

中國國民黨 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
133,416,313  
個人捐贈收入 
244,744,000 超 過 三 萬 元 之 收 入 合 計 ：
營利事業捐贈收入 
361,081,494 
4,262,000 金錢收入總額：381,019,950 
328,397 非金錢收入總額：1,766,500 
35,740  
382,786,450  
30,399,882  
1,475,258  
0  
184,057,755 超 過 三 萬 元 之 支 出 合 計 ：
308,618,318 
87,300,000 金錢支出總額：314,549,690 購買財
產(0) 
679,792 非金錢支出總額：703,997 
10,671,000 結算日專戶存款餘額：102,443,201 
670,000  
315,253,687  
67,532,763  

支
捐贈其推薦之公職候選人競選費用
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

支出合計 
本期結餘 

 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

平衡表 
100 年 12 月 31 日 
099 年 12 月
31 日 
(上年度) 
金額或價額 
12,883,239  負債： 

負債及 
結餘科目 

0 

0 

應付費用 

100 年 12 月
31 日 
(本年度) 
金額或價額 

102,443,201 

0 

10,000 

53,961,771 

25,553,569  其他負債 

18,910,000 

500,000  結餘： 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

41,582,090 

53,961,771 

 

 

72,388 

25,553,569 

0 

0  累計結餘 

13,310,851 

25,542,168 

1,062,503 

0 

0  前期損益調整 

0 

0 

0  本期結餘 

67,532,763 

-12,231,317 

176,387,475 

38,936,808  負債及結餘合 

176,387,475 

38,936,808 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 46 期    5 

 

 

註：本件經漢興聯合會計師事務所黃漢祥會計師查核簽證。 

製表人：林榮崇 

申報人：中國國民黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    6 

 

100 年度政黨 

中華統一促進黨 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
1,080,000  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：690,000 
0 金錢收入總額：1,080,000 
人民團體捐贈收入 
收
入 
0 非金錢收入總額：0 
匿名捐贈收入 
其他收入 
0  
1,080,000  
132,700  
809,693  
0  
0 超過三萬元之支出合計：670,000 
0 金錢支出總額： 942,393 購買財產
(0) 
0 非金錢支出總額：0 
0 結算日專戶存款餘額：0 
0  
942,393  
137,607  

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

支出合計 
本期結餘 

 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

平衡表 
100 年 12 月 31 日  
099 年 12 月
31 日 
(上年度) 
金額或價額 
-516,255  負債： 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

-374,679 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0 

0 

0 

0 

0 

0 

0 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

3,969 

0 

 

 

0 

0 

-516,255 

-516,255 

0  前期損益調整 

0  本期結餘 

0 

137,607 

0 

0 

-374,679 

-516,255  負債及結餘合 

-374,679 

-516,255 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    7 

 

註：本件經群新會計師事務所陳建元會計師查核簽證。 

製表人：李玉美 

申報人：中華統一促進黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 28 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    8 

 

100 年度政黨 

世界勞工黨 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
0  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：0 
0 金錢收入總額：0 
人民團體捐贈收入 
收
入 
0 非金錢收入總額：0 
匿名捐贈收入 
0  
其他收入 
0  
0  
0  
0  
0 超過三萬元之支出合計：0 
0 金錢支出總額：0 購買財產(0) 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

0 非金錢支出總額：0 
0 結算日專戶存款餘額：0 
0  
0  
0  

支出合計 
本期結餘 

 

平衡表 
100 年 12 月 31 日  
099 年 12 月
31 日 
(上年度) 
金額或價額 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

0 

0 

0 

0 

0 

0 

0 

0 

0 

 

 

0  負債： 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

 

 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    9 

 

註：本件經大橋聯合會計師事務所葉寶慶會計師查核簽證。 

製表人：王春長 

申報人：世界勞工黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：100 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    10 

 

100 年度政黨 

台灣主義黨 
政治獻金收支結算表 
100 年 08 月 22 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
0  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：0 
0 金錢收入總額：0 
人民團體捐贈收入 
收
入 
0 非金錢收入總額：0 
匿名捐贈收入 
0  
其他收入 
0  
0  
0  
0  
0 超過三萬元之支出合計：0 
0 金錢支出總額：0 購買財產(0) 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

0 非金錢支出總額：0 
0 結算日專戶存款餘額：0 
0  
0  
0  

支出合計 
本期結餘 

 

平衡表 
100 年 12 月 31 日 
099 年 12 月
31 日 
(上年度) 
金額或價額 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

0 

0 

0 

0 

0 

0 

0 

0 

0 

 

 

0  負債： 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

 

 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    11 

 

註：本件經大橋聯合會計師事務所葉寶慶會計師查核簽證。 

製表人：台灣主義黨 

申報人：台灣主義黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 30 日 

                                   更正日期：101 年 06 月 05 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    12 

 

100 年度政黨 

台灣民主共和黨 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
0  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：0 
0 金錢收入總額：0 
人民團體捐贈收入 
收
入 
0 非金錢收入總額：0 
匿名捐贈收入 
0  
其他收入 
0  
0  
0  
0  
0 超過三萬元之支出合計：0 
0 金錢支出總額：0 購買財產(0) 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

0 非金錢支出總額：0 
0 結算日專戶存款餘額：0 
0  
0  
0  

支出合計 
本期結餘 

 

平衡表 
100 年 12 月 31 日  
099 年 12 月
31 日 
(上年度) 
金額或價額 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

0 

0 

0 

0 

0 

0 

0 

0 

0 

 

 

0  負債： 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

 

 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    13 

 

註：本件經大橋聯合會計師事務所葉寶慶會計師查核簽證。 

製表人：周振堅 

申報人：台灣民主共和黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    14 

 

100 年度政黨 

台灣民族黨 
政治獻金收支結算表 
100 年 08 月 02 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
0  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：0 
3,000 金錢收入總額：3,000 
人民團體捐贈收入 
收
入 
0 非金錢收入總額：0 
匿名捐贈收入 
其他收入 
0  
3,000  
0  
0  
0  
0 超過三萬元之支出合計：0 
0 金錢支出總額：0 購買財產(0) 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

0 非金錢支出總額：0 
0 結算日專戶存款餘額：3,000 
0  
0  
3,000  

支出合計 
本期結餘 

 

平衡表 
100 年 12 月 31 日  
099 年 12 月
31 日 
(上年度) 
金額或價額 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

3,000 

0  負債： 

0 

0 

0 

0 

0 

0 

0 

3,000 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

 

 

0 

0 

0 

0 

3,000 

3,000 

0 

0 

0 

0 

0 

0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    15 

 

註：本件經明源聯合會計師事務所侯瑞甫會計師查核簽證。 

製表人：莊孟學 

申報人：台灣民族黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    16 

 

100 年度政黨 

台灣生活黨 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
10,000  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：0 
0 金錢收入總額：10,012 
人民團體捐贈收入 
收
入 
匿名捐贈收入 
0 非金錢收入總額：0 
12  
其他收入 
10,012  
0  
0  
0  
0 超過三萬元之支出合計：0 
0 金錢支出總額：0 購買財產(0) 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

0 非金錢支出總額：0 
0 結算日專戶存款餘額：10,012 
0  
0  
10,012  

支出合計 
本期結餘 

 

平衡表 
100 年 12 月 31 日  
099 年 12 月
31 日 
(上年度) 
金額或價額 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

10,012 

0  負債： 

0 

0 

0 

0 

0 

0 

0 

10,012 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

 

 

0 

0 

0 

0 

10,012 

10,012 

0 

0 

0 

0 

0 

0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    17 

 

註：本件經明源聯合會計師事務所侯瑞甫會計師查核簽證。 

製表人：康惟壤 

申報人：台灣生活黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    18 

 

100 年度政黨 

台灣國民會議 
政治獻金收支結算表 
100 年 11 月 30 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
551,688  
個人捐贈收入 
營利事業捐贈收入 
203,000 超過三萬元之收入合計：685,000 
0 金錢收入總額：744,695 
人民團體捐贈收入 
收
入 
0 非金錢收入總額：10,000 
匿名捐贈收入 
其他收入 
7  
754,695  
8,450  
36,201  
0  
1,147,301 超過三萬元之支出合計：1,132,001 
0 金錢支出總額：1,181,952 購買財產
(0) 
0 非金錢支出總額：10,000 
0 結算日專戶存款餘額：285,430 
0  
1,191,952  
-437,257  

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

支出合計 
本期結餘 

 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

平衡表 
100 年 12 月 31 日  
099 年 12 月
31 日 
(上年度) 
金額或價額 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

-437,257 

0  負債： 

0 

0 

0 

400,000 

0 

0 

0 

-37,257 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

 

 

0 

400,000 

0 

0 

-437,257 

-37,257 

0 

0 

0 

0 

0 

0 

監察院公報………廉 政 專 刊  第 46 期    19 

 

註：本件經大哲聯合會計師事務所曾天運會計師查核簽證。 

製表人：張麗馨 

申報人：台灣國民會議 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    20 

 

100 年度政黨 

台灣團結聯盟 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
10,947,034  
個人捐贈收入 
營利事業捐贈收入 
2,628,000 超過三萬元之收入合計：11,907,330 
718,990 金錢收入總額：14,401,858 
人民團體捐贈收入 
收
入 
106,440 非金錢收入總額：0 
匿名捐贈收入 
其他收入 
1,394  
14,401,858  
6,186,229  
5,789,836  
999,725  
407,455 超過三萬元之支出合計：14,636,875 
0 金錢支出總額：15,740,560 購買財
產(0) 
2,297,315 非金錢支出總額：0 
50,000 結算日專戶存款餘額：2,534,742 
10,000  
15,740,560  
-1,338,702  

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

支出合計 
本期結餘 

 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

平衡表 
100 年 12 月 31 日  
099 年 12 月
31 日 
(上年度) 
金額或價額 
4,479,843  負債： 

負債及 
結餘科目 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

901,354 

0 

 

 

1,457,753 

0 

3,022,090 

1,649,738 

0  前期損益調整 

0 

0 

0  本期結餘 

-1,338,702 

1,372,352 

100 年 12 月
31 日 
(本年度) 
金額或價額 

2,534,742 

0 

50,000 

0 

0 

0 

0 

0 

2,584,742 

4,479,843  負債及結餘合 

2,584,742 

4,479,843 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    21 

 

註：本件經建大聯合會計師事務所蔡智杰會計師查核簽證。 

製表人：邱治騵 

申報人：台灣團結聯盟 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    22 

 

100 年度政黨 

正黨 
政治獻金收支結算表 
100 年 08 月 30 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
200  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：0 
0 金錢收入總額：200 
人民團體捐贈收入 
收
入 
0 非金錢收入總額：0 
匿名捐贈收入 
其他收入 
0  
200  
0  
0  
0  
0 超過三萬元之支出合計：0 
0 金錢支出總額：15 購買財產(0) 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

15 非金錢支出總額：0 
0 結算日專戶存款餘額：185 
0  
15  
185  

支出合計 
本期結餘 

 

平衡表 
100 年 12 月 31 日  
099 年 12 月
31 日 
(上年度) 
金額或價額 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

185 

0  負債： 

0 

0 

0 

0 

0 

0 

0 

185 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

 

 

0 

0 

0 

0 

185 

185 

0 

0 

0 

0 

0 

0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    23 

 

註：本件經中友聯合會計師事務所謝孟玲會計師查核簽證。 

製表人：林麗容 

申報人：正黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 28 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    24 

 

100 年度政黨 

收
人民團體捐贈收入 
入 
匿名捐贈收入 
其他收入 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 

民主進步黨 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
158,173,171  
個人捐贈收入 
41,653,620 超 過 三 萬 元 之 收 入 合 計 ：
營利事業捐贈收入 
169,755,825 
2,349,000 金錢收入總額：218,656,437 
16,450,357 非金錢收入總額：0 
30,289  
218,656,437  
81,107,475  
35,401,395  
1,211,816  
31,983,583 超 過 三 萬 元 之 支 出 合 計 ：
194,105,649 
40,003,629 金錢支出總額：196,459,817 購買財
產(0) 
714,819 非金錢支出總額：0 
4,851,100 結算日專戶存款餘額：93,250,070 
1,186,000  
196,459,817  
22,196,620  

支
捐贈其推薦之公職候選人競選費用
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

支出合計 
本期結餘 

 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

平衡表 
100 年 12 月 31 日  
099 年 12 月
31 日 
(上年度) 
金額或價額 
49,795,881  負債： 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

93,250,070 

0 

0 

0 

0 

應付費用 

957,068 

1,370,385  其他負債 

0 

0 

0  結餘： 

0  累計結餘 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

20,844,000 

0 

 

 

0 

0 

51,416,236 

51,416,236 

249,718 

249,970  前期損益調整 

0 

0 

0  本期結餘 

22,196,620 

0 

0 

94,456,856 

51,416,236  負債及結餘合 

94,456,856 

51,416,236 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 46 期    25 

 

 

註：本件經瑞智會計師事務所吳光仁會計師查核簽證。 

製表人：陳致錚/徐美華 

申報人：民主進步黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 26 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    26 

 

100 年度政黨 

健保免費連線 
政治獻金收支結算表 
100 年 08 月 02 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
30,500  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：0 
0 金錢收入總額：30,500 
人民團體捐贈收入 
收
入 
0 非金錢收入總額：0 
匿名捐贈收入 
其他收入 
0  
30,500  
0  
0  
0  
29,067 超過三萬元之支出合計：0 
0 金錢支出總額：30,577 購買財產(0) 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

1,510 非金錢支出總額：0 
0 結算日專戶存款餘額：20,060 
0  
30,577  
-77  

支出合計 
本期結餘 

 

平衡表 
100 年 12 月 31 日  
099 年 12 月
31 日 
(上年度) 
金額或價額 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

19,983 

0  負債： 

0 

0 

0 

0 

0 

0 

0 

19,983 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

 

 

20,060 

0 

0 

0 

-77 

19,983 

0 

0 

0 

0 

0 

0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    27 

 

註：本件經明源聯合會計師事務所候瑞甫會計師查核簽證。 

製表人：梅  

申報人：健保免費連線 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 30 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    28 

 

100 年度政黨 

第三社會黨 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
0  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：0 
0 金錢收入總額：0 
人民團體捐贈收入 
收
入 
0 非金錢收入總額：0 
匿名捐贈收入 
0  
其他收入 
0  
0  
0  
0  
0 超過三萬元之支出合計：0 
0 金錢支出總額：0 購買財產(0) 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

0 非金錢支出總額：0 
0 結算日專戶存款餘額：1,144 
0  
0  
0  

支出合計 
本期結餘 

 

平衡表 
100 年 12 月 31 日 
099 年 12 月
31 日 
(上年度) 
金額或價額 
1,144  負債： 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

1,144 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

 

 

0 

0 

0 

0 

1,144 

1,144 

0 

0 

0 

0 

1,144 

1,144  負債及結餘合 

1,144 

1,144 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    29 

 

註：本件經臺經聯合會計師事務所李孟修會計師查核簽證。 

製表人：周奕成 

申報人：第三社會黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    30 

 

100 年度政黨 

無黨團結聯盟 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
0  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：0 
0 金錢收入總額：34 
人民團體捐贈收入 
收
入 
匿名捐贈收入 
0 非金錢收入總額：0 
34  
其他收入 
34  
0  
0  
0  
0 超過三萬元之支出合計：0 
0 金錢支出總額：0 購買財產(0) 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

0 非金錢支出總額：0 
0 結算日專戶存款餘額：23,994 
0  
0  
34  

支出合計 
本期結餘 

 

平衡表 
100 年 12 月 31 日 
099 年 12 月
31 日 
(上年度) 
金額或價額 
24,146  負債： 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

24,180 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

 

 

0 

0 

0 

0 

24,146 

24,146 

0 

34 

0 

0 

24,180 

24,146  負債及結餘合 

24,180 

24,146 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    31 

 

註：本件經正信會計師事務所鄭照男會計師查核簽證。 

製表人：施淼 

申報人：無黨團結聯盟 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 30 日 

                                   更正日期：101 年 06 月 27 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    32 

 

100 年度政黨 

新黨 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
4,822,550  
個人捐贈收入 
營利事業捐贈收入 
457,000 超過三萬元之收入合計：3,822,098 
500,000 金錢收入總額：5,971,298 
人民團體捐贈收入 
收
入 
18,800 非金錢收入總額：0 
匿名捐贈收入 
172,948  
其他收入 
5,971,298  
674,732  
1,353,072  
868,713  
2,102,748 超過三萬元之支出合計：4,642,144 
0 金錢支出總額：5,527,021 購買財產
(0) 
394,448 非金錢支出總額：18,692 
152,000 結算日專戶存款餘額：159,008 
0  
5,545,713  
425,585  

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

支出合計 
本期結餘 

 

平衡表 
100 年 12 月 31 日 
099 年 12 月
31 日 
(上年度) 
金額或價額 
170,762  負債： 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

659,008 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

18,990 

37,682  前期損益調整 

0 

0  本期結餘 

677,998 

208,444  負債及結餘合 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

196,492 

0 

 

 

152,523 

0 

55,921 

55,921 

0 

425,585 

677,998 

0 

0 

208,444 

監察院公報………廉 政 專 刊  第 46 期    33 

 

註：本件經正誠聯合會計師事務所金世朋會計師查核簽證。 

製表人：陳碧琪 

申報人：新黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：100 年 12 月 31 日 

                                   更正日期：101 年 06 月 08 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    34 

 

100 年度政黨 

農民黨 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
0  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：0 
0 金錢收入總額：0 
人民團體捐贈收入 
收
入 
0 非金錢收入總額：0 
匿名捐贈收入 
0  
其他收入 
0  
0  
0  
0  
0 超過三萬元之支出合計：0 
0 金錢支出總額：0 購買財產(0) 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

0 非金錢支出總額：0 
0 結算日專戶存款餘額：0 
0  
0  
0  

支出合計 
本期結餘 

 

平衡表 
100 年 12 月 31 日 
099 年 12 月
31 日 
(上年度) 
金額或價額 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

0 

0 

0 

0 

0 

0 

0 

0 

0 

 

 

0  負債： 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

 

 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    35 

 

註：本件經大橋聯合會計師事務所葉寶慶會計師查核簽證。 

製表人：張銘顯 

申報人：農民黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 28 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    36 

 

100 年度政黨 

福爾摩沙法理建國黨 
政治獻金收支結算表 
100 年 07 月 15 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
0  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：0 
0 金錢收入總額：0 
人民團體捐贈收入 
收
入 
0 非金錢收入總額：0 
匿名捐贈收入 
0  
其他收入 
0  
0  
0  
0  
0 超過三萬元之支出合計：0 
0 金錢支出總額：0 購買財產(0) 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

0 非金錢支出總額：0 
0 結算日專戶存款餘額：0 
0  
0  
0  

支出合計 
本期結餘 

 

平衡表 
100 年 12 月 31 日 
099 年 12 月
31 日 
(上年度) 
金額或價額 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

0 

0 

0 

0 

0 

0 

0 

0 

0 

 

 

0  負債： 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

 

 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    37 

 

註：本件經大華聯合會計師事務所蔡瑞玲會計師查核簽證。 

製表人：謝孟瑤 

申報人：福爾摩沙法理建國黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    38 

 

100 年度政黨 

綠黨 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
1,063,244  
個人捐贈收入 
營利事業捐贈收入 
20,015 超過三萬元之收入合計：419,000 
16,100 金錢收入總額：1,226,339 
人民團體捐贈收入 
收
入 
126,762 非金錢收入總額：0 
匿名捐贈收入 
218  
其他收入 
1,226,339  
882,362  
34,070  
0  
336,742 超過三萬元之支出合計：1,361,432 
0 金錢支出總額：1,954,706 購買財產
(0) 
701,532 非金錢支出總額：0 
0 結算日專戶存款餘額：74,089 
0  
1,954,706  
-728,367  

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

支出合計 
本期結餘 

 

平衡表 
100 年 12 月 31 日 
099 年 12 月
31 日 
(上年度) 
金額或價額 
569,457  負債： 

負債及 
結餘科目 

100 年 12 月
31 日 
(本年度) 
金額或價額 

-158,823 

0 

0 

0 

0 

0 

0 

0 

87 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

-158,823 

569,544  負債及結餘合 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

 

 

0 

0 

569,544 

0 

-728,367 

-158,823 

0 

0 

2,065 

0 

567,479 

569,544 

監察院公報………廉 政 專 刊  第 46 期    39 

 

註：本件經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。 

製表人：黃韻璇 

申報人：綠黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 16 日 

                                   更正日期：101 年 06 月 28 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    40 

 

100 年度政黨 

親民黨 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
金 額 或 價 額  備                              註 
收        支        科        目 
4,703,631  
個人捐贈收入 
營利事業捐贈收入 
3,600,000 超過三萬元之收入合計：7,432,500 
155,000 金錢收入總額：8,833,583 
人民團體捐贈收入 
收
入 
372,645 非金錢收入總額：0 
匿名捐贈收入 
2,307  
其他收入 
8,833,583  
4,105,508  
0  
0  
0 超過三萬元之支出合計：5,000,555 
0 金錢支出總額：6,380,939 購買財產
(0) 
2,209,431 非金錢支出總額：0 
0 結算日專戶存款餘額：2,747,484 
66,000  
6,380,939  
2,452,644  

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

支出合計 
本期結餘 

 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

平衡表 
100 年 12 月 31 日 
099 年 12 月
31 日 
(上年度) 
金額或價額 
294,840  負債： 

負債及 
結餘科目 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

100 年 12 月
31 日 
(本年度) 
金額或價額 

2,747,484 

0 

0 

0 

1,000,000 

0 

0 

0 

3,747,484 

294,840  負債及結餘合 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

0 

1,000,000 

 

 

0 

0 

294,840 

294,840 

0 

2,452,644 

3,747,484 

0 

0 

294,840 

監察院公報………廉 政 專 刊  第 46 期    41 

 

註：本件經資誠聯合會計師事務所支秉鈞會計師查核簽證。 

製表人：張慶輝 

申報人：親民黨 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 28 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    42 

 

100 年度政治團體 

中華黃埔四海同心會 
政治獻金收支結算表 
100 年 01 月 01 日 ~ 100 年 12 月 31 日 
收        支        科        目 
金 額 或 價 額  備                              註 
312,000  
個人捐贈收入 
310,000 超過三萬元之收入合計：600,000 
營利事業捐贈收入 
人民團體捐贈收入 
0 金錢收入總額：622,000 
收
入 
0 非金錢收入總額：0 
匿名捐贈收入 
其他收入 
0  
622,000  
0  
271,591  
329,272  
0 超過三萬元之支出合計：509,725 
0 金錢支出總額： 622,203 購買財產
(0) 
21,340 非金錢支出總額：0 
0 結算日專戶存款餘額：11 
0  
622,203  
-203  

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

支出合計 
本期結餘 

 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

平衡表 
100 年 12 月 31 日 
099 年 12 月
31 日 
(上年度) 
金額或價額 
257  負債： 

負債及 
結餘科目 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

100 年 12 月
31 日 
(本年度) 
金額或價額 

11 

43 

0 

0 

0 

0 

0 

0 

54 

257  負債及結餘合 

100 年 12 月
31 日 
(本年度) 
金額或價額 

099 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

 

 

0 

0 

257 

0 

-203 

54 

0 

0 

345 

0 

-88 

257 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經德義會計師事務所陳憬德會計師查核簽證。 
監察院公報………廉 政 專 刊  第 46 期    43 

 

製表人：林碧雲 

申報人：中華黃埔四海同心會 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 05 月 11 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    44 

 

101 年度政黨 

台灣國民會議 
政治獻金收支結算表 
101 年 01 月 01 日 ~ 101 年 04 月 12 日 
金 額 或 價 額  備                              註 
收        支        科        目 
620,000  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：600,000 
0 金錢收入總額：620,054 
人民團體捐贈收入 
收
入 
匿名捐贈收入 
0 非金錢收入總額：0 
54  
其他收入 
620,054  
196,881  
121,459  
0  
864,119 超過三萬元之支出合計：925,534 
0 金錢支出總額：1,182,459 購買財產
(0) 
0 非金錢支出總額：0 
0 結算日專戶存款餘額：0 
0  
1,182,459  
-562,405  

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

支出合計 
本期結餘 

 

平衡表 
101 年 04 月 12 日 
100 年 12 月
31 日 
(上年度) 
金額或價額 
-437,257  負債： 

負債及 
結餘科目 

101 年 04 月
12 日 
(本年度) 
金額或價額 

-999,662 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

400,000  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

-999,662 

-37,257  負債及結餘合 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

101 年 04 月
12 日 
(本年度) 
金額或價額 

100 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

 

 

0 

0 

-437,257 

0 

-562,405 

-999,662 

0 

400,000 

0 

0 

-437,257 

-37,257 

監察院公報………廉 政 專 刊  第 46 期    45 

 

註：本件經大哲聯合會計師事務所曾天運會計師查核簽證。 

製表人：張麗馨 

申報人：台灣國民會議 

                                   結算日期：101 年 04 月 12 日 

                                   申報日期：101 年 06 月 20 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    46 

 

101 年度政黨 

健保免費連線 
政治獻金收支結算表 
101 年 01 月 01 日 ~ 101 年 05 月 16 日 
金 額 或 價 額  備                              註 
收        支        科        目 
50,000  
個人捐贈收入 
營利事業捐贈收入 
0 超過三萬元之收入合計：50,000 
0 金錢收入總額：50,000 
人民團體捐贈收入 
收
入 
0 非金錢收入總額：0 
匿名捐贈收入 
其他收入 
0  
50,000  
0  
5,095  
0  
35,500 超過三萬元之支出合計：0 
0 金錢支出總額：50,115 購買財產(0) 

收入合計 
人事費用支出 
業務費用支出 
公共關係費用支出 
選務費用支出 
捐贈其推薦之公職候選人競選費用
支
出 
支出 
雜支支出 
返還捐贈支出 
繳庫支出 

9,520 非金錢支出總額：0 
0 結算日專戶存款餘額：0 
0  
50,115  
-115  

支出合計 
本期結餘 

 

平衡表 
101 年 05 月 16 日 
100 年 12 月
31 日 
(上年度) 
金額或價額 
19,983  負債： 

負債及 
結餘科目 

101 年 05 月
16 日 
(本年度) 
金額或價額 

-192 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

-192 

19,983  負債及結餘合 

資  產  科  目 

專戶存款結存 

現 
金 

庫存現金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

101 年 05 月
16 日 
(本年度) 
金額或價額 

100 年 12 月
31 日 
(上年度) 
金額或價額 

 

 

 

 

0 

0 

-77 

0 

-115 

-192 

20,060 

0 

0 

0 

-77 

19,983 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

監察院公報………廉 政 專 刊  第 46 期    47 

 

註：本件經明源聯合會計師事務所候瑞甫會計師查核簽證。 

製表人：梅  

申報人：健保免費連線 

                                   結算日期：101 年 05 月 16 日 

                                   申報日期：101 年 05 月 30 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    48 

 

第 16 屆彰化縣鹿港鎮鎮長補選 
    彰化縣 

備註 

黃振彥 
政治獻金收支結算表 
101 年 03 月 22 日至 101 年 05 月 21 日 
金額 
（新台幣：元） 
1,789,000  
506,000  
0  
0  
10,000  
0 超過三萬元之收入合計：1,196,000 
2,305,000 金錢收入總額：2,305,000 
非金錢收入總額：0 
255,100  
1,530,897  
49,500  
1,673  
334,006  
72,420  
253,075  
0  
0 專戶存款結存金額：0 
106,060  
2,602,731 超過三萬元之支出合計：1,032,032 
-297,731  
0  

收支科目 

個人捐贈收入 
營利事業捐贈收入 
政黨捐贈收入 
收 
人民團體捐贈收入 
入 
匿名捐贈收入 
其他收入 

收入合計 

人事費用支出 
宣傳支出 
租用宣傳車輛支出 
租用競選辦事處支出 
集會支出 
支 
交通旅運支出 
出 
雜支支出 
返還捐贈支出 
繳庫支出 
公共關係費用支出 
支出合計 
收支結存金額 
金錢以外之賸餘財產 

餘 
絀 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：楊妙月 

擬參選人：黃振彥 

                                   結算日期：101 年 05 月 21 日 

                                   申報日期：101 年 07 月 18 日 

                                   更正日期：101 年 08 月 16 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    49 

 

第 16 屆彰化縣鹿港鎮鎮長補選 
    彰化縣 

備註 

蔡明忠 
政治獻金收支結算表 
101 年 03 月 16 日至 101 年 05 月 17 日 
金額 
（新台幣：元） 
840,400  
120,000  
0  
220,000  
0  
48 超過三萬元之收入合計：450,000 
1,180,448 金錢收入總額：1,180,448 
非金錢收入總額：0 
417,505  
544,339  
0  
0  
0  
57,519  
661,461  
0  
0 專戶存款結存金額：0 
52,810  
1,733,634 超過三萬元之支出合計：694,639 
-553,186  
0  

收支科目 

個人捐贈收入 
營利事業捐贈收入 
政黨捐贈收入 
收 
人民團體捐贈收入 
入 
匿名捐贈收入 
其他收入 

收入合計 

人事費用支出 
宣傳支出 
租用宣傳車輛支出 
租用競選辦事處支出 
集會支出 
支 
交通旅運支出 
出 
雜支支出 
返還捐贈支出 
繳庫支出 
公共關係費用支出 
支出合計 
收支結存金額 
金錢以外之賸餘財產 

餘 
絀 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：黃瀞儀 

擬參選人：蔡明忠 

                                   結算日期：101 年 05 月 17 日 

                                   申報日期：101 年 07 月 19 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    50 

 

第 16 屆彰化縣花壇鄉鄉長補選(第 2 次) 
    彰化縣 

備註 

李成濟 
政治獻金收支結算表 
101 年 01 月 18 日至 101 年 02 月 24 日 
金額 
（新台幣：元） 
585,000  
53,000  
0  
0  
0  
0 超過三萬元之收入合計：140,000 
金錢收入總額：638,000 
638,000 
非金錢收入總額：0 
78,800  
539,794  
0  
0  
111,290  
18,974  
100,505  
120,000  
0 專戶存款結存金額：970 
0  
969,363 超過三萬元之支出合計：324,929 
-331,363  
0  

收支科目 

個人捐贈收入 
營利事業捐贈收入 
政黨捐贈收入 
收 
人民團體捐贈收入 
入 
匿名捐贈收入 
其他收入 

收入合計 

人事費用支出 
宣傳支出 
租用宣傳車輛支出 
租用競選辦事處支出 
集會支出 
支 
交通旅運支出 
出 
雜支支出 
返還捐贈支出 
繳庫支出 
公共關係費用支出 
支出合計 
收支結存金額 
金錢以外之賸餘財產 

餘 
絀 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：陳麗敏 

擬參選人：李成濟 

                                   結算日期：101 年 02 月 24 日 

                                   申報日期：101 年 05 月 11 日 

                                   更正日期：101 年 05 月 18 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    51 

 

第 16 屆苗栗縣竹南鎮鎮長補選 
    苗栗縣 

備註 

康世儒 
政治獻金收支結算表 
100 年 11 月 28 日至 101 年 02 月 10 日 
金額 
（新台幣：元） 
1,908,000  
1,052,000  
0  
0  
0  
0 超過三萬元之收入合計：2,762,000 
金錢收入總額：2,960,000 
2,960,000 
非金錢收入總額：0 
0  
1,817,855  
47,000  
0  
0  
15,000  
1,124,629  
0  
0 專戶存款結存金額：0 
0  
3,004,484 超過三萬元之支出合計：1,507,835 
-44,484  
0  

收支科目 

個人捐贈收入 
營利事業捐贈收入 
政黨捐贈收入 
收 
人民團體捐贈收入 
入 
匿名捐贈收入 
其他收入 

收入合計 

人事費用支出 
宣傳支出 
租用宣傳車輛支出 
租用競選辦事處支出 
集會支出 
支 
交通旅運支出 
出 
雜支支出 
返還捐贈支出 
繳庫支出 
公共關係費用支出 
支出合計 
收支結存金額 
金錢以外之賸餘財產 

餘 
絀 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：姚淑芬 

擬參選人：康世儒 

                                   結算日期：101 年 02 月 10 日 

                                   申報日期：101 年 04 月 10 日 

                                   更正日期：101 年 05 月 22 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    52 

 

第 16 屆苗栗縣竹南鎮鎮長補選 
    苗栗縣 

備註 

廖英利 
政治獻金收支結算表 
100 年 11 月 21 日至 101 年 02 月 13 日 
金額 
（新台幣：元） 
1,641,800  
195,000  
0  
77,000  
0  
0 超過三萬元之收入合計：1,470,000 
1,913,800 金錢收入總額：1,913,800 
非金錢收入總額：0 
621,384  
743,341  
2,300  
29,867  
269,069  
53,749  
346,375  
0  
0 專戶存款結存金額：0 
41,800  
2,107,885 超過三萬元之支出合計：1,061,000 
-194,085  
0  

收支科目 

個人捐贈收入 
營利事業捐贈收入 
政黨捐贈收入 
收 
人民團體捐贈收入 
入 
匿名捐贈收入 
其他收入 

收入合計 

人事費用支出 
宣傳支出 
租用宣傳車輛支出 
租用競選辦事處支出 
集會支出 
支 
交通旅運支出 
出 
雜支支出 
返還捐贈支出 
繳庫支出 
公共關係費用支出 
支出合計 
收支結存金額 
金錢以外之賸餘財產 

餘 
絀 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：陳素琴 

擬參選人：廖英利 

                                   結算日期：101 年 02 月 13 日 

                                   申報日期：101 年 04 月 15 日 

                                   更正日期：101 年 06 月 01 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    53 

 

100 年度賸餘政治獻金收支結算表 
99 年臺北市里長選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
本期支出 
返還捐贈支出 
繳庫支出 

收支科目 

備註 

前期餘額 

游秋蓮 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金錢餘額：600 
600 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
0 
得：0 
600  
0  
0  
0  
0  
0  
金錢支出合計：600 
600 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：200 
0 
超過三萬元之支出
合計：0 
金錢餘額：0 
0 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：游秋蓮 

擬參選人：游秋蓮 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：100 年 07 月 04 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    54 

 

99 年臺北市里長選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

黃志昌 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金錢餘額：200,016 
200,016 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
191 
得：0 
0  
0  
100,000  
0  
0  
0  
金 錢 支 出 合 計 ：
100,000 
100,000 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
100,207 
0 
超過三萬元之支出
合計：100,000 
金錢餘額：100,207 
100,207 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：廖政斌 

擬參選人：黃志昌 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 28 日 

                                   更正日期：101 年 03 月 28 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    55 

 

99 年臺北市里長選舉 
    新北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

林震洋 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金錢餘額：7,898 
7,898 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
2 
得：0 
0  
7,900  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
7,900 
7,900 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：0 
0 
超過三萬元之支出
合計：0 
金錢餘額：0 
0 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：林震洋 

擬參選人：林震洋 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：100 年 07 月 12 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    56 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

王浩 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 30 日至 100 年 12 月 30 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
9,888,075 
9,888,075 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
23,304 
得：0 
2,472,555  
0  
18,000  
551,803  
0  
0  
金 錢 支 出 合 計 ：
3,042,358 
3,042,358 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
6,869,021 
0 
超過三萬元之支出
合計：1,889,616 
金 錢 餘 額 ：
6,869,021 
6,869,021 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：饒百美 

擬參選人：王浩 

                                   結算日期：100 年 12 月 30 日 

                                   申報日期：101 年 03 月 07 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    57 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

吳世正 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金錢餘額：727,299 
727,299 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
1,429 
得：0 
481,132  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
481,132 
481,132 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
563,239 
0 
超過三萬元之支出
合計：180,065 
金錢餘額：247,596 
247,596 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：陳道青 

擬參選人：吳世正 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 04 月 02 日 

                                   更正日期：101 年 05 月 08 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    58 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

吳志剛 
第 1 次賸餘政治獻金收支結算表 
100 年 01 月 02 日至 100 年 12 月 30 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
5,006,861 
5,006,861 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
5,506 
得：0 
3,480,067  
0  
167,127  
0  
0  
0  
金 錢 支 出 合 計 ：
3,647,194 
3,647,194 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
1,507,687 
0 
超過三萬元之支出
合計：2,583,472 
金 錢 餘 額 ：
1,365,173 
1,365,173 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經崇正會計師事務所陳禮海會計師查核簽證。 

製表人  ：滿志剛 

擬參選人：吳志剛 

                                   結算日期：100 年 12 月 30 日 

                                   申報日期：101 年 03 月 27 日 

                                   更正日期：101 年 03 月 27 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    59 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

吳思瑤 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
1,482,318 
1,482,318 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
1,211 
得：0 
1,259,217  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
1,259,217 
1,259,217 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
223,547 
0 
超過三萬元之支出
合計：258,313 
金錢餘額：224,312 
224,312 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：薛宇農 

擬參選人：吳思瑤 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 19 日 

                                   更正日期：101 年 06 月 15 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    60 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

吳碧珠 
第 1 次賸餘政治獻金收支結算表 
100 年 02 月 23 日至 100 年 12 月 26 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
3,515,749 
3,515,749 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
1,834 
得：0 
750,311  
0  
191,600  
0  
0  
200,000  
金 錢 支 出 合 計 ：
1,141,911 
1,141,911 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
2,387,063 
0 
超過三萬元之支出
合計：417,900 
金 錢 餘 額 ：
2,375,672 
2,375,672 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：顏燕玲 

擬參選人：吳碧珠 

                                   結算日期：100 年 12 月 26 日 

                                   申報日期：101 年 02 月 02 日 

                                   更正日期：101 年 03 月 03 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    61 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

李建昌 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
1,399,240 
1,399,240 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
1,386 
得：0 
1,058,422  
0  
0  
344,180  
0  
0  
金 錢 支 出 合 計 ：
1,402,602 
1,402,602 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
1,399,240 
0 
超過三萬元之支出
合計：378,260 
金錢餘額：-1,976 
-1,976 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：丁金蕊 

擬參選人：李建昌 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 21 日 

                                   更正日期：101 年 06 月 05 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    62 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

李盈萱 
第 1 次賸餘政治獻金收支結算表 
100 年 02 月 08 日至 100 年 06 月 15 日 
金額 
（新台幣：元） 
金錢餘額：190,049 
190,049 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
0 
得：0 
0  
0  
190,049  
0  
0  
0  
金 錢 支 出 合 計 ：
190,049 
190,049 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：0 
0 
超過三萬元之支出
合計：140,049 
金錢餘額：0 
0 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李盈萱 

擬參選人：李盈萱 

                                   結算日期：100 年 06 月 15 日 

                                   申報日期：100 年 07 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    63 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

李慶鋒 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 30 日至 100 年 12 月 21 日 
金額 
（新台幣：元） 
金錢餘額：511,471 
511,471 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
242 
得：0 
499,461  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
499,461 
499,461 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
12,252 
0 
超過三萬元之支出
合計：176,778 
金錢餘額：12,252 
12,252 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：林倖如 

擬參選人：李慶鋒 

                                   結算日期：100 年 12 月 21 日 

                                   申報日期：101 年 03 月 27 日 

                                   更正日期：101 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    64 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

周威佑 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 29 日至 100 年 06 月 21 日 
金額 
（新台幣：元） 
金錢餘額：219,740 
219,740 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
37 
得：0 
220,669  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
220,669 
220,669 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：37 
0 
超過三萬元之支出
合計：173,904 
金錢餘額：-892 
-892 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：夏汝昱 

擬參選人：周威佑 

                                   結算日期：100 年 06 月 21 日 

                                   申報日期：101 年 02 月 07 日 

                                   更正日期：101 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    65 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

周柏雅 
第 1 次賸餘政治獻金收支結算表 
100 年 06 月 21 日至 100 年 12 月 21 日 
金額 
（新台幣：元） 
金錢餘額：95,925 
95,925 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
275 
得：0 
102,500  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
102,500 
102,500 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
98,492 
0 
超過三萬元之支出
合計：102,500 
金錢餘額：-6,300 
-6,300 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：林欣穎 

擬參選人：周柏雅 

                                   結算日期：100 年 12 月 21 日 

                                   申報日期：101 年 03 月 27 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    66 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

林奕華 
第 1 次賸餘政治獻金收支結算表 
100 年 01 月 25 日至 100 年 12 月 30 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
5,218,587 
5,218,587 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
6,754 
得：0 
1,218,578  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
1,218,578 
1,218,578 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
4,006,763 
0 
超過三萬元之支出
合計：580,103 
金 錢 餘 額 ：
4,006,763 
4,006,763 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經建安聯合會計師事務所李純真會計師查核簽證。 

製表人  ：黃珈玟 

擬參選人：林奕華 

                                   結算日期：100 年 12 月 30 日 

                                   申報日期：101 年 02 月 26 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    67 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

林瑞圖 
第 1 次賸餘政治獻金收支結算表 
100 年 01 月 03 日至 100 年 12 月 28 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
2,741,185 
2,741,185 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
2,865 
得：0 
1,497,110  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
1,497,110 
1,497,110 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
1,246,940 
0 
超過三萬元之支出
合計：456,000 
金 錢 餘 額 ：
1,246,940 
1,246,940 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經精實會計師事務所鄭素貞會計師查核簽證。 

製表人  ：張淑美 

擬參選人：林瑞圖 

                                   結算日期：100 年 12 月 28 日 

                                   申報日期：101 年 03 月 14 日 

                                   更正日期：101 年 06 月 26 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    68 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

洪健益 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 28 日至 100 年 12 月 30 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
2,498,379 
2,498,379 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
4,149 
得：0 
2,013,564  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
2,013,564 
2,013,564 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
488,964 
0 
超過三萬元之支出
合計：268,875 
金錢餘額：488,964 
488,964 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經知道會計師事務所劉天道會計師查核簽證。 

製表人  ：李芳君 

擬參選人：洪健益 

                                   結算日期：100 年 12 月 30 日 

                                   申報日期：101 年 03 月 14 日 

                                   更正日期：101 年 03 月 14 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    69 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

徐佳青 
第 1 次賸餘政治獻金收支結算表 
100 年 01 月 02 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金錢餘額：919,993 
919,993 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
944 
得：0 
666,766  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
666,766 
666,766 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
26,848 
0 
超過三萬元之支出
合計：159,489 
金錢餘額：254,171 
254,171 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：賴怡璇 

擬參選人：徐佳青 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 30 日 

                                   更正日期：101 年 05 月 30 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    70 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

秦慧珠 
第 1 次賸餘政治獻金收支結算表 
100 年 01 月 03 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
4,902,025 
4,902,025 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
800 
得：0 
4,660,026  
0  
300,000  
0  
0  
0  
金 錢 支 出 合 計 ：
4,960,026 
4,960,026 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
7,542 
0 
超過三萬元之支出
合計：1,218,960 
金錢餘額：-57,201 
-57,201 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：柯佳誼 

擬參選人：秦慧珠 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 31 日 

                                   更正日期：101 年 06 月 05 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    71 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

張宏林 
第 1 次賸餘政治獻金收支結算表 
100 年 12 月 02 日至 100 年 12 月 02 日 
金額 
（新台幣：元） 
金錢餘額：24,942 
24,942 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
0 
得：0 
0  
0  
24,942  
0  
0  
0  
金 錢 支 出 合 計 ：
24,942 
24,942 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：0 
0 
超過三萬元之支出
合計：0 
金錢餘額：0 
0 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：張宏林 

擬參選人：張宏林 

                                   結算日期：100 年 12 月 02 日 

                                   申報日期：101 年 03 月 30 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    72 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

梁文傑 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金錢餘額：-29,640 
50,360 
金錢以外賸餘財產
餘額：80,000 
變 賣 賸 餘 財 產 所
0 
得：0 
75,137  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
75,137 
75,137 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：0 
0 
超過三萬元之支出
合計：0 
金錢餘額：-104,777 
-24,777 
金錢以外賸餘財產
餘額：80,000 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：梁文傑 

擬參選人：梁文傑 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 01 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    73 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

莊瑞雄 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
3,687,378 
3,687,378 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
5,770 
得：0 
1,715,911  
0  
5,000  
0  
0  
0  
金 錢 支 出 合 計 ：
1,720,911 
1,720,911 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
2,893,148 
0 
超過三萬元之支出
合計：1,071,650 
金 錢 餘 額 ：
1,972,237 
1,972,237 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：徐季暖 

擬參選人：莊瑞雄 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 16 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    74 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

陳永德 
第 1 次賸餘政治獻金收支結算表 
100 年 01 月 03 日至 100 年 12 月 29 日 
金額 
（新台幣：元） 
金錢餘額：890,343 
890,343 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
0 
得：0 
968,877  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
968,877 
968,877 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：0 
0 
超過三萬元之支出
合計：620,000 
金錢餘額：-78,534 
-78,534 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：張怡蘋 

擬參選人：陳永德 

                                   結算日期：100 年 12 月 29 日 

                                   申報日期：101 年 03 月 16 日 

                                   更正日期：101 年 03 月 16 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    75 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

陳玉梅 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
21,139,490 
21,139,490 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
21,304 
得：0 
10,282,550  
0  
76,500  
0  
0  
0  
金 錢 支 出 合 計 ：
10,359,050 
10,359,050 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
10,801,744 
3,750,000 
超過三萬元之支出
合計：6,832,176 
金 錢 餘 額 ：
10,801,744 
14,551,744 
金錢以外賸餘財產
餘額：3,750,000 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：3,750,000 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經安致勤資聯合會計師事務所呂旭明會計師查核簽證。 

製表人  ：何秀琴 

擬參選人：陳玉梅 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 23 日 

                                   更正日期：101 年 06 月 26 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    76 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

陳義洲 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
2,841,552 
2,841,552 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
4,341 
得：0 
1,415,053  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
1,415,053 
1,415,053 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
2,796,672 
0 
超過三萬元之支出
合計：399,088 
金 錢 餘 額 ：
1,430,840 
1,430,840 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：陳游淑芬 

擬參選人：陳義洲 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 02 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    77 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

陳錦祥 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
4,492,560 
5,202,560 
金錢以外賸餘財產
餘額：710,000 
變 賣 賸 餘 財 產 所
1,787 
得：0 
2,135,219  
0  
60,000  
0  
0  
0  
金 錢 支 出 合 計 ：
2,195,219 
2,195,219 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
2,107,002 
0 
超過三萬元之支出
合計：738,959 
金 錢 餘 額 ：
2,299,128 
3,009,128 
金錢以外賸餘財產
餘額：710,000 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李麗芬 

擬參選人：陳錦祥 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 26 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    78 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

黃珊珊 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 29 日至 100 年 12 月 21 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
3,058,071 
3,058,071 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
201,421 
得：0 
1,327,025  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
1,327,025 
1,327,025 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
14,202 
0 
超過三萬元之支出
合計：475,775 
金 錢 餘 額 ：
1,932,467 
1,932,467 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李旻蔓 

擬參選人：黃珊珊 

                                   結算日期：100 年 12 月 21 日 

                                   申報日期：101 年 02 月 09 日 

                                   更正日期：101 年 05 月 07 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    79 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

楊實秋 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
4,722,519 
4,722,519 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
4,795 
得：0 
1,511,118  
0  
1,130,800  
0  
0  
0  
金 錢 支 出 合 計 ：
2,641,918 
2,641,918 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
2,085,396 
0 
超過三萬元之支出
合計：1,331,173 
金 錢 餘 額 ：
2,085,396 
2,085,396 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：龐法文 

擬參選人：楊實秋 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 04 月 02 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    80 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

歐陽龍 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
6,411,359 
6,411,359 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
7,694 
得：0 
3,554,985  
0  
14,097  
0  
0  
0  
金 錢 支 出 合 計 ：
3,569,082 
3,569,082 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
3,348,671 
-102,000 
超過三萬元之支出
合計：2,131,262 
金 錢 餘 額 ：
2,849,971 
2,951,971 
金錢以外賸餘財產
餘額：102,000 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：-102,000 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：高嘉聆 

擬參選人：歐陽龍 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 29 日 

                                   更正日期：101 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    81 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

賴素如 
第 1 次賸餘政治獻金收支結算表 
100 年 01 月 02 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
3,165,184 
3,165,184 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
549 
得：0 
2,591,980  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
2,591,980 
2,591,980 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
16,208 
0 
超過三萬元之支出
合計：1,860,000 
金錢餘額：573,753 
573,753 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經泛亞國際聯合會計師事務所丁金輝會計師查核簽證。 

製表人  ：彭靖雅 

擬參選人：賴素如 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 30 日 

                                   更正日期：101 年 03 月 30 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    82 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

戴錫欽 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 27 日至 100 年 07 月 04 日 
金額 
（新台幣：元） 
金錢餘額：430,430 
430,430 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
0 
得：0 
552,640  
0  
15,000  
0  
0  
0  
金 錢 支 出 合 計 ：
567,640 
567,640 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：0 
0 
超過三萬元之支出
合計：187,911 
金錢餘額：-137,210 
-137,210 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：葉怡芳 

擬參選人：戴錫欽 

                                   結算日期：100 年 07 月 04 日 

                                   申報日期：100 年 08 月 02 日 

                                   更正日期：100 年 08 月 02 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    83 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

鍾小平 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
3,766,732 
3,766,732 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
0 
得：0 
2,872,903  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
2,872,903 
2,872,903 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：90 
0 
超過三萬元之支出
合計：2,085,194 
金錢餘額：893,829 
893,829 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：焦旭美 

擬參選人：鍾小平 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 31 日 

                                   更正日期：101 年 06 月 08 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    84 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

簡余晏 
第 1 次賸餘政治獻金收支結算表 
100 年 03 月 01 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
4,449,287 
4,655,687 
金錢以外賸餘財產
餘額：206,400 
變 賣 賸 餘 財 產 所
3,779 
得：0 
1,011,677  
0  
0  
2,150,847  
0  
0  
金 錢 支 出 合 計 ：
3,162,524 
3,162,524 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
77,770 
0 
超過三萬元之支出
合計：2,437,055 
金 錢 餘 額 ：
1,290,542 
1,496,942 
金錢以外賸餘財產
餘額：206,400 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：文志偉 

擬參選人：簡余晏 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 31 日 

                                   更正日期：101 年 05 月 25 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    85 

 

99 年臺北市議員選舉 
    臺北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

闕枚莎 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金錢餘額：666,582 
666,582 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
67,006 
得：0 
267,126  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
267,126 
267,126 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
466,462 
0 
超過三萬元之支出
合計：32,400 
金錢餘額：466,462 
466,462 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：陳小姐 

擬參選人：闕枚莎 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 02 月 04 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    86 

 

99 年臺北市議員選舉 
    新北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

宋明宗 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 21 日至 100 年 12 月 30 日 
金額 
（新台幣：元） 
金錢餘額：458,083 
458,083 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
187 
得：0 
948,000  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
948,000 
948,000 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
83,187 
0 
超過三萬元之支出
合計：0 
金錢餘額：-489,730 
-489,730 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：葉艾靈 

擬參選人：宋明宗 

                                   結算日期：100 年 12 月 30 日 

                                   申報日期：101 年 02 月 10 日 

                                   更正日期：101 年 02 月 10 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    87 

 

99 年臺北市議員選舉 
    新北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

李婉鈺 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
1,181,074 
1,181,074 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
0 
得：0 
891,039  
0  
163,150  
0  
0  
0  
金 錢 支 出 合 計 ：
1,054,189 
1,054,189 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：651 
0 
超過三萬元之支出
合計：249,540 
金錢餘額：126,885 
126,885 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：簡華伶 

擬參選人：李婉鈺 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    88 

 

99 年臺北市議員選舉 
    新北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

洪佳君 
第 1 次賸餘政治獻金收支結算表 
100 年 01 月 01 日至 100 年 12 月 25 日 
金額 
（新台幣：元） 
金錢餘額：858,679 
858,679 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
296 
得：0 
863,764  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
863,764 
863,764 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：0 
0 
超過三萬元之支出
合計：178,850 
金錢餘額：-4,789 
-4,789 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：陳怡君 

擬參選人：洪佳君 

                                   結算日期：100 年 12 月 25 日 

                                   申報日期：101 年 03 月 14 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    89 

 

99 年臺北市議員選舉 
    新北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

張宏陸 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 21 日至 100 年 05 月 03 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
1,834,860 
1,834,860 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
571 
得：0 
296,860  
0  
0  
1,569,276  
0  
0  
金 錢 支 出 合 計 ：
1,866,136 
1,866,136 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：571 
0 
超過三萬元之支出
合計：1,866,136 
金錢餘額：-30,705 
-30,705 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：余國濱 

擬參選人：張宏陸 

                                   結算日期：100 年 05 月 03 日 

                                   申報日期：101 年 03 月 05 日 

                                   更正日期：101 年 04 月 13 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    90 

 

99 年臺北市議員選舉 
    新北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

陳世榮 
第 1 次賸餘政治獻金收支結算表 
099 年 08 月 11 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
3,275,603 
3,432,563 
金錢以外賸餘財產
餘額：156,960 
變 賣 賸 餘 財 產 所
4,503 
得：0 
2,584,293  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
2,584,293 
2,584,293 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
717,991 
41,280 
超過三萬元之支出
合計：831,289 
金錢餘額：695,813 
894,053 
金錢以外賸餘財產
餘額：198,240 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：41,280 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李雅雯 

擬參選人：陳世榮 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 29 日 

                                   更正日期：101 年 05 月 17 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    91 

 

99 年臺北市議員選舉 
    新北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

陳幸進 
第 1 次賸餘政治獻金收支結算表 
100 年 03 月 01 日至 100 年 12 月 21 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
4,089,975 
4,089,975 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
4,087 
得：0 
770,235  
0  
1,470,010  
0  
0  
0  
金 錢 支 出 合 計 ：
2,240,245 
2,240,245 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
1,853,817 
0 
超過三萬元之支出
合計：2,019,710 
金 錢 餘 額 ：
1,853,817 
1,853,817 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：陳幸進 

擬參選人：陳幸進 

                                   結算日期：100 年 12 月 21 日 

                                   申報日期：101 年 04 月 02 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    92 

 

99 年臺北市議員選舉 
    臺中市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

何敏誠 
第 1 次賸餘政治獻金收支結算表 
100 年 01 月 03 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
1,968,199 
1,968,199 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
2,085 
得：0 
928,296  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
928,296 
928,296 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
1,041,988 
0 
超過三萬元之支出
合計：519,625 
金 錢 餘 額 ：
1,041,988 
1,041,988 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：廖淑楨 

擬參選人：何敏誠 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 08 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    93 

 

99 年臺北市議員選舉 
    臺中市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

張耀中 
第 1 次賸餘政治獻金收支結算表 
100 年 02 月 01 日至 100 年 12 月 21 日 
金額 
（新台幣：元） 
金錢餘額：316,372 
316,372 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
200 
得：0 
18,800  
214,381  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
233,181 
233,181 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：0 
0 
超過三萬元之支出
合計：214,381 
金錢餘額：83,391 
83,391 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：張耀中 

擬參選人：張耀中 

                                   結算日期：100 年 12 月 21 日 

                                   申報日期：101 年 03 月 15 日 

                                   更正日期：101 年 03 月 15 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    94 

 

99 年臺北市議員選舉 
    臺中市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

曾朝榮 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 21 日至 100 年 12 月 29 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
1,589,790 
1,648,790 
金錢以外賸餘財產
餘額：59,000 
變 賣 賸 餘 財 產 所
919 
得：0 
1,405,927  
10,000  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
1,356,927 
1,415,927 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：0 
0 
超過三萬元之支出
合計：583,000 
金錢餘額：233,782 
233,782 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經揚誠會計師事務所魏麗香會計師查核簽證。 

製表人  ：盧瑞英 

擬參選人：曾朝榮 

                                   結算日期：100 年 12 月 29 日 

                                   申報日期：101 年 02 月 24 日 

                                   更正日期：101 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    95 

 

99 年臺北市議員選舉 
    臺中市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

黃國書 
第 1 次賸餘政治獻金收支結算表 
010 年 01 月 18 日至 100 年 12 月 30 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
2,833,374 
2,833,374 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
9,619 
得：0 
1,980,266  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
1,980,266 
1,980,266 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
1,839,306 
0 
超過三萬元之支出
合計：157,000 
金錢餘額：862,727 
862,727 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：林君俐 

擬參選人：黃國書 

                                   結算日期：100 年 12 月 30 日 

                                   申報日期：101 年 03 月 30 日 

                                   更正日期：101 年 05 月 22 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    96 

 

99 年臺北市議員選舉 
    臺南市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

陸美祈 
第 1 次賸餘政治獻金收支結算表 
100 年 02 月 25 日至 100 年 03 月 18 日 
金額 
（新台幣：元） 
金錢餘額：21,953 
21,935 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
0 
得：0 
38,500  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
38,500 
38,500 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
23,061 
0 
超過三萬元之支出
合計：0 
金錢餘額：-16,547 
-16,547 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：鄭文欽 

擬參選人：陸美祈 

                                   結算日期：100 年 03 月 18 日 

                                   申報日期：101 年 03 月 06 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    97 

 

99 年臺北市議員選舉 
    高雄市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

周玲妏 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
1,490,647 
1,490,647 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
867 
得：0 
1,310,708  
0  
60,000  
0  
0  
0  
金 錢 支 出 合 計 ：
1,370,708 
1,370,708 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：532 
0 
超過三萬元之支出
合計：915,868 
金錢餘額：120,806 
120,806 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經群賢聯合會計師事務所郭士賢會計師查核簽證。 

製表人  ：黃詩雅 

擬參選人：周玲妏 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 19 日 

                                   更正日期：101 年 03 月 19 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    98 

 

99 年臺北市議員選舉 
    高雄市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

陳致中 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 29 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
2,084,167 
2,084,167 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
2,217 
得：0 
864,837  
0  
10,000  
1,211,599  
0  
0  
金 錢 支 出 合 計 ：
2,086,436 
2,086,436 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：0 
0 
超過三萬元之支出
合計：439,398 
金錢餘額：-52 
-52 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：陳秀金 

擬參選人：陳致中 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 22 日 

                                   更正日期：101 年 06 月 13 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    99 

 

99 年臺北市議員選舉 
    高雄市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

黃添財 
第 1 次賸餘政治獻金收支結算表 
100 年 06 月 21 日至 100 年 12 月 26 日 
金額 
（新台幣：元） 
金錢餘額：149,621 
149,621 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
619 
得：0 
0  
0  
150,500  
0  
0  
0  
金 錢 支 出 合 計 ：
150,500 
150,500 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：0 
0 
超過三萬元之支出
合計：150,500 
金錢餘額：-260 
-260 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李欣岑 

擬參選人：黃添財 

                                   結算日期：100 年 12 月 26 日 

                                   申報日期：101 年 03 月 28 日 

                                   更正日期：101 年 03 月 28 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    100 

 

99 年臺北市議員選舉 
    高雄市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

蕭永達 
第 1 次賸餘政治獻金收支結算表 
099 年 12 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金錢餘額：984,572 
999,572 
金錢以外賸餘財產
餘額：15,000 
變 賣 賸 餘 財 產 所
0 
得：0 
458,957  
0  
20,000  
0  
0  
0  
金 錢 支 出 合 計 ：
478,957 
478,957 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
170,443 
0 
超過三萬元之支出
合計：0 
金錢餘額：505,615 
520,615 
金錢以外賸餘財產
餘額：15,000 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李秀惠 

擬參選人：蕭永達 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    101 

 

99 年臺北市議員選舉 
    高雄市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

藍星木 
第 1 次賸餘政治獻金收支結算表 
100 年 02 月 09 日至 100 年 12 月 05 日 
金額 
（新台幣：元） 
金錢餘額：71,386 
71,386 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
0 
得：0 
123,407  
0  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
123,407 
123,407 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
2,060 
0 
超過三萬元之支出
合計：0 
金錢餘額：-52,021 
-52,021 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：尤安青 

擬參選人：藍星木 

                                   結算日期：100 年 12 月 05 日 

                                   申報日期：101 年 03 月 30 日 

                                   更正日期：101 年 03 月 30 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    102 

 

99 年新北市市長選舉 
    新北市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

朱立倫 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
16,350,699 
16,350,699 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
40,387 
得：0 
2,137,491  
2,000,030  
2,000,030  
0  
0  
0  
金 錢 支 出 合 計 ：
6,137,551 
6,137,551 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
10,390,618 
87,340 
超過三萬元之支出
合計：5,155,572 
金 錢 餘 額 ：
10,253,535 
10,340,875 
金錢以外賸餘財產
餘額：87,340 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：-87,340 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：曹洛薇 

擬參選人：朱立倫 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 23 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    103 

 

99 年新北市市長選舉 
    臺南市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

賴清德 
第 1 次賸餘政治獻金收支結算表 
099 年 11 月 28 日至 100 年 12 月 31 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
9,476,935 
9,939,614 
金錢以外賸餘財產
餘額：462,679 
變 賣 賸 餘 財 產 所
12,126 
得：0 
2,799,218  
0  
1,204,000  
0  
0  
0  
金 錢 支 出 合 計 ：
4,003,218 
4,003,218 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
5,816,537 
0 
超過三萬元之支出
合計：3,642,044 
金 錢 餘 額 ：
5,485,843 
5,948,522 
金錢以外賸餘財產
餘額：462,679 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經立一聯合會計師事務所王世坤會計師查核簽證。 

製表人  ：賴清德 

擬參選人：賴清德 

                                   結算日期：100 年 12 月 31 日 

                                   申報日期：101 年 03 月 23 日 

                                   更正日期：101 年 03 月 23 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    104 

 

98 年澎湖縣第 16 屆縣長選舉 
    澎湖縣 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

王乾發 
第 2 次賸餘政治獻金收支結算表 
100 年 01 月 03 日至 100 年 12 月 21 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
2,168,997 
2,168,997 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
3,126 
得：0 
0  
0  
0  
188,393  
0  
0  
金 錢 支 出 合 計 ：
188,393 
188,393 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
1,990,932 
0 
超過三萬元之支出
合計：188,393 
金 錢 餘 額 ：
1,983,730 
1,983,730 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：王乾發 

擬參選人：王乾發 

                                   結算日期：100 年 12 月 21 日 

                                   申報日期：101 年 03 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    105 

 

98 年澎湖縣第 16 屆縣長選舉 
    基隆市 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

張通榮 
第 2 次賸餘政治獻金收支結算表 
100 年 01 月 04 日至 100 年 12 月 30 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
3,178,617 
3,178,617 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
129 
得：0 
103,000  
0  
3,000,000  
0  
0  
0  
金 錢 支 出 合 計 ：
3,103,000 
3,103,000 
前期金錢以外賸餘
財產支出合計：0 
專戶結存金額：0 
0 
超過三萬元之支出
合計：3,000,000 
金錢餘額：75,746 
75,746 
金錢以外賸餘財產
餘額：0 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：張惠萍 

擬參選人：張通榮 

                                   結算日期：100 年 12 月 30 日 

                                   申報日期：101 年 03 月 28 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    106 

 

98 年澎湖縣第 16 屆縣長選舉 
    臺東縣 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

備註 

前期餘額 

收支科目 

黃健庭 
第 2 次賸餘政治獻金收支結算表 
100 年 01 月 04 日至 100 年 12 月 28 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
9,143,781 
9,194,581 
金錢以外賸餘財產
餘額：50,800 
變 賣 賸 餘 財 產 所
12,340 
得：0 
1,333,614  
0  
295,000  
0  
0  
350,000  
金 錢 支 出 合 計 ：
1,978,614 
1,978,614 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
6,577,507 
0 
超過三萬元之支出
合計：789,950 
金 錢 餘 額 ：
7,157,507 
7,228,307 
金錢以外賸餘財產
餘額：50,800 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

收支結存金額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：張清枝 

擬參選人：黃健庭 

                                   結算日期：100 年 12 月 28 日 

                                   申報日期：101 年 03 月 26 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 46 期    107 

 

101 年度賸餘政治獻金收支結算表 
98 年澎湖縣第 16 屆縣長選舉 
    澎湖縣 

本期收入 科目：其他收入【含變賣賸餘財產所得】 

當選後與其公務有關之費用支出 
捐贈政治團體或所屬政黨支出 
捐贈教育、文化、公益、慈善機構或團體支出 
參加公職人員選舉使用支出 
返還捐贈支出 
本期支出 
繳庫支出 

收支科目 

備註 

前期餘額 

王乾發 
第 3 次賸餘政治獻金收支結算表 
101 年 01 月 03 日至 101 年 01 月 03 日 
金額 
（新台幣：元） 
金 錢 餘 額 ：
1,983,730 
1,983,730 
金錢以外賸餘財產
餘額：0 
變 賣 賸 餘 財 產 所
0 
得：0 
0  
2,000,000  
0  
0  
0  
0  
金 錢 支 出 合 計 ：
2,000,000 
2,000,000 
前期金錢以外賸餘
財產支出合計：0 
專 戶 結 存 金 額 ：
1,990,932 
0 
超過三萬元之支出
合計：2,000,000 
金錢餘額：-16,270 
-16,270 
金錢以外賸餘財產
餘額：0 

收支結存金額 

支出合計 

減：變賣前期金錢以外賸餘財產：0 
調整項目 
減：變賣本期金錢以外賸餘財產：0 
加：支出購買財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：王乾發 

擬參選人：王乾發 

                                   結算日期：101 年 01 月 03 日 

                                   申報日期：101 年 03 月 31 日 

上表逕依申報人所載資料公告 

 

監察院公報………廉 政 專 刊  第 46 期    108 

