 

廉  政  專  刊   第 59 期 

 

◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ 

          本期目次

政治獻金收支結算表 

101 年度賸餘政治獻金收支結算表 .. 45 

101 年度政黨 .................... 1 

第 13 任總統、副總統選舉 ........ 45 

人民最大黨 .................. 1 

馬英九、吳敦義 ............. 45 

大道慈悲濟世黨 .............. 3 

蔡英文、蘇嘉全 ............. 46 

中國國民黨 .................. 5 

第 8 屆立法委員選舉 ............. 47 

中華統一促進黨 .............. 7 

臺北市 ....................... 47 

世界勞工黨 .................. 9 

丁守中 ..................... 47 

台灣主義黨 ................. 11 

周守訓 ..................... 48 

台灣民主共和黨 ............. 13 

林郁方 ..................... 49 

台灣民族黨 ................. 15 

張育憬 ..................... 50 

台灣生活黨 ................. 17 

蔣乃辛 ..................... 51 

台灣建國聯盟 ............... 19 

賴士葆 ..................... 52 

台灣團結聯盟 ............... 21 

羅淑蕾 ..................... 53 

正黨 ....................... 23 

新北市 ....................... 54 

民主社會福利建國黨 ......... 25 

吳育昇 ..................... 54 

民主進步黨 ................. 27 

李慶華 ..................... 55 

明月聯盟 ................... 29 

林鴻池 ..................... 56 

第三社會黨 ................. 31 

錢薇娟 ..................... 57 

無黨團結聯盟 ............... 33 
新黨 ....................... 35 

桃園縣 ....................... 58 
孫大千 ..................... 58 

農民黨 ..................... 37 

臺中市 ....................... 59 

綠黨 ....................... 39 

張廖萬堅 ................... 59 

親民黨 ..................... 41 

黃義交 ..................... 60 

101 年度政治團體 ............... 43 

蔡其昌 ..................... 61 

中華黃埔四海同心會 ......... 43 

盧秀燕 ..................... 62 

______________________________________________________ 
監 察 院 公 職 人 員 財 產 申 報 處 編 印 
 中 華 民 國 102 日 12 月 24 日出 版 

 

顏清標 ..................... 63 

徐佳青 ..................... 90 

彰化縣 ....................... 64 

莊瑞雄 ..................... 91 

林滄敏 ..................... 64 

陳玉梅 ..................... 92 

南投縣 ....................... 65 

陳義洲 ..................... 93 

林明溱 ..................... 65 

陳錦祥 ..................... 94 

馬文君 ..................... 66 

黃珊珊 ..................... 95 

嘉義縣 ....................... 67 

楊實秋 ..................... 96 

翁重鈞 ..................... 67 

歐陽龍 ..................... 97 

陳明文 ..................... 68 

賴素如 ..................... 98 

雲林縣 ....................... 69 

鍾小平 ..................... 99 

李進勇 ..................... 69 

簡余晏 .................... 100 

臺南市 ....................... 70 

闕枚莎 .................... 101 

許添財 ..................... 70 

99 年新北市議員選舉 ............ 102 

陳亭妃 ..................... 71 

新北市 ...................... 102 

葉宜津 ..................... 72 

李婉鈺 .................... 102 

高雄市 ....................... 73 

陳世榮 .................... 103 

管碧玲 ..................... 73 

陳幸進 .................... 104 

趙天麟 ..................... 74 

99 年臺中市議員選舉 ............ 105 

屏東縣 ....................... 75 

臺中市 ...................... 105 

潘孟安 ..................... 75 

何敏誠 .................... 105 

蘇震清 ..................... 76 

張耀中 .................... 106 

臺東縣 ....................... 77 

曾朝榮 .................... 107 

饒慶鈴 ..................... 77 

黃國書 .................... 108 

連江縣 ....................... 78 

99 年高雄市議員選舉 ............ 109 

曹爾忠 ..................... 78 

高雄市 ...................... 109 

99 年新北市市長選舉 ............ 79 

周玲妏 .................... 109 

新北市 ....................... 79 

蕭永達 .................... 110 

朱立倫 ..................... 79 

99 年臺北市里長選舉 ............ 111 

99 年臺南市市長選舉 ............ 80 

臺北市 ...................... 111 

臺南市 ....................... 80 

黃志昌 .................... 111 

賴清德 ..................... 80 

99 年第 7 屆立法委員花蓮縣選舉區缺額

99 年臺北市議員選舉 ............ 81 

補選 .......................... 112 

臺北市 ....................... 81 

花蓮縣 ...................... 112 

王浩 ....................... 81 

蕭美琴 .................... 112 

吳世正 ..................... 82 

98 年基隆市第 16 屆市長選舉 ..... 113 

吳志剛 ..................... 83 

基隆市 ...................... 113 

吳思瑤 ..................... 84 

張通榮 .................... 113 

吳碧珠 ..................... 85 

98 年臺東縣第 16 屆縣長選舉 ..... 114 

李慶鋒 ..................... 86 

臺東縣 ...................... 114 

林奕華 ..................... 87 
林瑞圖 ..................... 88 

黃健庭 .................... 114 
98 年桃園縣八德市第 5 屆市長選舉 115 

洪健益 ..................... 89 

桃園縣 ...................... 115 

 

何正森 .................... 115 

補選 .......................... 116 

第 8 屆立法委員臺中市第 2 選舉區補選

 .............................. 116 

臺中市 ...................... 116 

陳世凱 .................... 116 

顏寬恒 .................... 117 

第 16 屆新竹縣橫山鄉鄉長補選 ... 118 

新竹縣 ...................... 118 

甘必沐 .................... 118 

第 16 屆苗栗縣竹南鎮鎮長補選 ... 119 

苗栗縣 ...................... 119 

李震華 .................... 119 

康世明 .................... 120 

陳碧華 .................... 121 

 

 

 

 

 

101 年度政黨 
    人民最大黨 
人民最大黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

316,000  

120,000 超過三萬元之收入合計：420,000 

0 金錢收入總額：436,040 

0 非金錢收入總額：0 

40  

436,040  

0  

69,135  

112,050  

146,697 超過三萬元之支出合計：237,700 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：578,367 購買財產

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

(0) 

250,485 非金錢支出總額：0 

0 結算日專戶存款餘額：50,495 

0  

578,367  

-142,327  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

50,495 

515,001  負債： 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

50,495 

515,001  負債及結餘合 

 

 

302,095 

0 

 

 

624,274 

0 

-109,273 

-16,510 

0 

-142,327 

50,495 

0 

-92,763 

515,001 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    1 

 

註：本件經利鴻會計師事務所吳思儀會計師查核簽證。 

製表人：蘇晹筌 

申報人：人民最大黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 10 日 

                                   更正日期：102 年 07 月 15 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    2 

101 年度政黨 
    大道慈悲濟世黨 
大道慈悲濟世黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

0  

0 超過三萬元之收入合計：0 

0 金錢收入總額：0 

0 非金錢收入總額：0 

0  

0  

0  

0  

0  

0 超過三萬元之支出合計：0 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：0 購買財產(0) 

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

0 非金錢支出總額：0 

0 結算日專戶存款餘額：203 

0  

0  

0  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

203 

203  負債： 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

203 

203  負債及結餘合 

 

 

 

 

0 

0 

203 

0 

0 

203 

0 

0 

203 

0 

0 

203 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    3 

 

註：本件經明源聯合會計師事務所侯瑞甫會計師查核簽證。 

製表人：徐秀鳳 

申報人：大道慈悲濟世黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 31 日 

                                   更正日期：102 年 08 月 05 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    4 

101 年度政黨 
    中國國民黨 
中國國民黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

55,755,244  

55,702,234 超過三萬元之收入合計：

109,862,771 

1,500,000 金錢收入總額：112,794,252 

113,448 非金錢收入總額：322,154 

45,480  

113,116,406  

26,003,126  

1,044,630  

0  

74,531,699 超過三萬元之支出合計：

150,055,379 

捐贈其推薦之公職候選人競選費用

52,000,000 金錢支出總額：155,174,041 購買財

產(0) 

1,195,402 非金錢支出總額：1,172,150 

1,571,334 結算日專戶存款餘額：64,859,695 

0  

156,346,191  

-43,229,785  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

個人捐贈收入 

營利事業捐贈收入 

收

入 

人民團體捐贈收入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

支

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

64,859,659 

102,443,201  負債： 

0 

1 

0 

10,000 

應付費用 

地方黨部銀行存款 

6,635,060 

53,961,771  其他負債 

 

 

695,737 

6,635,060 

 

 

41,582,090 

53,961,771 

18,910,000  結餘： 

0 

0 

0  累計結餘 

80,843,614 

13,310,851 

212,507 

1,062,503  前期損益調整 

26,762,637 

0 

0 

0  本期結餘 

-43,229,785 

67,532,763 

71,707,263 

176,387,475  負債及結餘合 

71,707,263 

176,387,475 

監察院公報………廉 政 專 刊  第 59 期    5 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經漢興聯合會計師事務所黃漢祥會計師查核簽證。 

製表人：林榮崇 

申報人：中國國民黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 23 日 

                                   更正日期：102 年 07 月 11 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    6 

101 年度政黨 
    中華統一促進黨 
中華統一促進黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

1,145,000  

0 超過三萬元之收入合計：1,015,000 

0 金錢收入總額：1,145,000 

0 非金錢收入總額：0 

0  

1,145,000  

88,000  

859,232  

0  

0 超過三萬元之支出合計：763,918 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：947,232 購買財產

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

(0) 

0 非金錢支出總額：0 

0 結算日專戶存款餘額：0 

0  

947,232  

197,768  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

-176,494 

-374,679  負債： 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

-176,494 

-374,679  負債及結餘合 

 

 

4,386 

0 

 

 

3,969 

0 

-378,648 

-516,255 

0 

197,768 

-176,494 

0 

137,607 

-374,679 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    7 

 

註：本件經群新會計師事務所陳建元會計師查核簽證。 

製表人：李玉美 

申報人：中華統一促進黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：101 年 12 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    8 

101 年度政黨 
    世界勞工黨 
世界勞工黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

0  

0 超過三萬元之收入合計：0 

0 金錢收入總額：0 

0 非金錢收入總額：0 

0  

0  

0  

0  

0  

0 超過三萬元之支出合計：0 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：0 購買財產(0) 

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

0 非金錢支出總額：0 

0 結算日專戶存款餘額：0 

0  

0  

0  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

0 

0 

0 

0 

0 

0 

0 

0 

0 

 

 

0  負債： 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

 

 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    9 

 

註：本件經大橋聯合會計師事務所葉寶慶會計師查核簽證。 

製表人：王春長 

申報人：世界勞工黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    10 

101 年度政黨 
    台灣主義黨 
台灣主義黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

0  

0 超過三萬元之收入合計：0 

0 金錢收入總額：0 

0 非金錢收入總額：0 

0  

0  

0  

0  

0  

0 超過三萬元之支出合計：0 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：0 購買財產(0) 

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

0 非金錢支出總額：0 

0 結算日專戶存款餘額：0 

0  

0  

0  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

0 

0 

0 

0 

0 

0 

0 

0 

0 

 

 

0  負債： 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

 

 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    11 

 

註：本件經大橋聯合會計師事務所葉寶慶會計師查核簽證。 

製表人：姜水浪 

申報人：台灣主義黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 27 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    12 

101 年度政黨 
    台灣民主共和黨 
台灣民主共和黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

0  

0 超過三萬元之收入合計：0 

0 金錢收入總額：0 

0 非金錢收入總額：0 

0  

0  

0  

0  

0  

0 超過三萬元之支出合計：0 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：0 購買財產(0) 

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

0 非金錢支出總額：0 

0 結算日專戶存款餘額：0 

0  

0  

0  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

0 

0 

0 

0 

0 

0 

0 

0 

0 

 

 

0  負債： 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

 

 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    13 

 

註：本件經大橋聯合會計師事務所葉寶慶會計師查核簽證。 

製表人：周振堅 

申報人：台灣民主共和黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    14 

101 年度政黨 
    台灣民族黨 
台灣民族黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

0  

0 超過三萬元之收入合計：0 

0 金錢收入總額：0 

0 非金錢收入總額：0 

0  

0  

0  

0  

0  

0 超過三萬元之支出合計：0 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：0 購買財產(0) 

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

0 非金錢支出總額：0 

0 結算日專戶存款餘額：3,000 

0  

0  

0  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

3,000 

3,000  負債： 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

 

 

 

 

0 

0 

3,000 

0 

0 

3,000 

3,000  負債及結餘合 

3,000 

0 

0 

0 

0 

3,000 

3,000 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    15 

 

註：本件經明源聯合會計師事務所侯瑞甫會計師查核簽證。 

製表人：莊孟學 

申報人：台灣民族黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 27 日 

                                   更正日期：102 年 07 月 26 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    16 

101 年度政黨 
    台灣生活黨 
台灣生活黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

0  

0 超過三萬元之收入合計：0 

0 金錢收入總額：18 

0 非金錢收入總額：0 

18  

18  

0  

0  

0  

0 超過三萬元之支出合計：0 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：0 購買財產(0) 

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

0 非金錢支出總額：0 

0 結算日專戶存款餘額：10,030 

0  

0  

18  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

10,030 

10,012  負債： 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

 

 

 

 

0 

0 

10,012 

0 

18 

10,030 

10,012  負債及結餘合 

10,030 

0 

0 

0 

0 

10,012 

10,012 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    17 

 

註：本件經明源聯合會計師事務所侯瑞甫會計師查核簽證。 

製表人：康惟壤 

申報人：台灣生活黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 30 日 

                                   更正日期：102 年 06 月 06 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    18 

101 年度政黨 
    台灣建國聯盟 
台灣建國聯盟政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

0  

0 超過三萬元之收入合計：0 

0 金錢收入總額：0 

0 非金錢收入總額：0 

0  

0  

2,543,000  

0  

0  

0 超過三萬元之支出合計：2,543,000 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：2,551,932 購買財產

(0) 

8,932 非金錢支出總額：0 

0 結算日專戶存款餘額：0 

0  

2,551,932  

-2,551,932  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

金 

未存入專戶現金 

303,862 

2,855,794 

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

0 

應付費用 

0  負債： 

0  其他負債 

0  結餘： 

0  累計結餘 

 

 

 

 

0 

0 

0 

0 

2,855,794 

2,855,794 

0 

0 

0 

0 

0 

0 

0 

0  前期損益調整 

0 

0  本期結餘 

-2,551,932 

0 

0 

303,862 

2,855,794  負債及結餘合 

303,862 

2,855,794 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    19 

 

註：本件經威遠聯合會計師事務所吳佳瑋會計師查核簽證。 

製表人：吳清 

申報人：台灣建國聯盟 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    20 

101 年度政黨 
    台灣團結聯盟 
台灣團結聯盟政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

3,174,619  

585,000 超過三萬元之收入合計：2,636,040 

85,650 金錢收入總額：3,859,049 

12,831 非金錢收入總額：0 

949  

3,859,049  

859,608  

2,021,293  

140,388  

774,633 超過三萬元之支出合計：3,794,401 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：3,973,229 購買財產

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

(0) 

127,307 非金錢支出總額：0 

50,000 結算日專戶存款餘額：1,619,208 

0  

3,973,229  

-114,180  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

1,619,208 

2,534,742  負債： 

0 

0 

0 

0 

0 

0 

0 

0 

50,000 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

 

 

50,000 

0 

 

 

901,354 

0 

1,683,388 

3,022,090 

0 

0 

-114,180 

-1,338,702 

1,619,208 

2,584,742  負債及結餘合 

1,619,208 

2,584,742 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    21 

 

註：本件經建大聯合會計師事務所張家慈會計師查核簽證。 

製表人：邱治騵 

申報人：台灣團結聯盟 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 29 日 

                                   更正日期：102 年 07 月 18 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    22 

101 年度政黨 
    正黨 

正黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

0  

0 超過三萬元之收入合計：0 

0 金錢收入總額：0 

0 非金錢收入總額：0 

0  

0  

0  

0  

0  

0 超過三萬元之支出合計：0 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：0 購買財產(0) 

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

0 非金錢支出總額：0 

0 結算日專戶存款餘額：185 

0  

0  

0  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

185 

185  負債： 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

185 

185  負債及結餘合 

 

 

 

 

0 

0 

185 

0 

0 

185 

0 

0 

0 

0 

185 

185 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    23 

 

註：本件經中友聯合會計師事務所謝孟玲會計師查核簽證。 

製表人：林麗蓉 

申報人：正黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    24 

101 年度政黨 
    民主社會福利建國黨 
民主社會福利建國黨政治獻金平衡表暨收支結算表 
101 年 03 月 14 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

0  

0 超過三萬元之收入合計：0 

0 金錢收入總額：0 

0 非金錢收入總額：0 

0  

0  

0  

50,000  

0  

0 超過三萬元之支出合計：50,000 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：50,000 購買財產(0) 

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

0 非金錢支出總額：0 

0 結算日專戶存款餘額：0 

0  

50,000  

-50,000  

101 年 03 月 14 日 ~ 101 年 12 月 31 日 平衡表 

101 年 03 月
14 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

0 

0 

0 

0 

0 

0 

0 

0 

0 

 

 

0  負債： 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

 

 

50,000 

0 

0 

0 

-50,000 

0 

0 

0 

0 

0 

0 

0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    25 

 

註：本件經永信會計師事務所許美滿會計師查核簽證。 

製表人：程祿富 

申報人：民主社會福利建國黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 31 日 

                                   更正日期：102 年 06 月 17 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    26 

101 年度政黨 
    民主進步黨 
民主進步黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

入 

人民團體捐贈收入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

96,344,851  

24,244,914 超過三萬元之收入合計：

104,278,350 

2,303,400 金錢收入總額：131,098,094 

9,460,306 非金錢收入總額：1,303,020 

47,643  

132,401,114  

82,427,529  

22,756,219  

2,213,151  

40,355,550 超過三萬元之支出合計：

153,810,342 

產(0) 

970,296 非金錢支出總額：1,274,587 

3,001,857 結算日專戶存款餘額：48,859,138 

627,415  

156,035,467  

-23,634,353  

捐贈其推薦之公職候選人競選費用

3,683,450 金錢支出總額：154,760,880 購買財

支

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

48,859,138 

93,250,070  負債： 

0 

0 

841,214 

60,000 

0 

0 

0 

應付費用 

957,068  其他負債 

0  結餘： 

0  累計結餘 

 

 

0 

60,000 

 

 

20,844,000 

0 

73,612,856 

51,416,236 

278,151 

249,718  前期損益調整 

0 

0 

0 

0  本期結餘 

-23,634,353 

22,196,620 

50,038,503 

94,456,856  負債及結餘合 

50,038,503 

94,456,856 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

監察院公報………廉 政 專 刊  第 59 期    27 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經瑞智聯合會計師事務所吳佩珍會計師查核簽證。 

製表人：陳致錚/徐美華 

申報人：民主進步黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 20 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    28 

101 年度政黨 
    明月聯盟 
明月聯盟政治獻金平衡表暨收支結算表 
101 年 05 月 08 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

432,000  

0 超過三萬元之收入合計：432,000 

0 金錢收入總額：432,034 

0 非金錢收入總額：0 

34  

432,034  

219,000  

0  

4,100  

0 超過三萬元之支出合計：193,000 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：229,316 購買財產

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

(0) 

6,216 非金錢支出總額：0 

0 結算日專戶存款餘額：200,474 

0  

229,316  

202,718  

101 年 05 月 08 日 ~ 101 年 12 月 31 日 平衡表 

101 年 05 月
08 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

222,718 

0  負債： 

0 

0 

0 

0 

0 

0 

0 

222,718 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

 

 

 

 

20,000 

0 

0 

0 

202,718 

222,718 

0 

0 

0 

0 

0 

0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    29 

 

註：本件經懋輝會計師事務所李文哲會計師查核簽證。 

製表人：郭秋佩 

申報人：明月聯盟 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 31 日 

                                   更正日期：102 年 07 月 18 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    30 

101 年度政黨 
    第三社會黨 
第三社會黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

0  

0 超過三萬元之收入合計：0 

0 金錢收入總額：0 

0 非金錢收入總額：0 

0  

0  

0  

0  

0  

0 超過三萬元之支出合計：0 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：0 購買財產(0) 

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

0 非金錢支出總額：0 

0 結算日專戶存款餘額：1,144 

0  

0  

0  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

1,144 

1,144  負債： 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

 

 

 

 

0 

0 

0 

0 

1,144 

1,144 

0 

0 

0 

0 

1,144 

1,144  負債及結餘合 

1,144 

1,144 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    31 

 

註：本件經振興聯合會計師事務所李熙普會計師查核簽證。 

製表人：周奕成 

申報人：第三社會黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    32 

101 年度政黨 
    無黨團結聯盟 
無黨團結聯盟政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

0  

0 超過三萬元之收入合計：0 

0 金錢收入總額：36 

0 非金錢收入總額：0 

36  

36  

0  

0  

0  

0 超過三萬元之支出合計：0 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：0 購買財產(0) 

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

0 非金錢支出總額：0 

0 結算日專戶存款餘額：24,030 

0  

0  

36  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

24,216 

24,180  負債： 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

 

 

 

 

0 

0 

0 

0 

24,180 

24,146 

0 

36 

0 

34 

24,216 

24,180  負債及結餘合 

24,216 

24,180 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    33 

 

註：本件經正信會計師事務所鄭照男會計師查核簽證。 

製表人：郭彰穌 

申報人：無黨團結聯盟 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    34 

101 年度政黨 
    新黨 

新黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

2,524,100  

1,901,000 超過三萬元之收入合計：3,086,000 

204,000 金錢收入總額：4,637,490 

8,390 非金錢收入總額：0 

0  

4,637,490  

318,227  

1,361,204  

105,440  

2,852,710 超過三萬元之支出合計：4,646,707 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：5,072,766 購買財產

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

(0) 

435,185 非金錢支出總額：0 

0 結算日專戶存款餘額：135,831 

0  

5,072,766  

-435,276  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

135,831 

659,008  負債： 

0 

0 

0 

0 

0 

298 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

18,990  前期損益調整 

0  本期結餘 

136,129 

677,998  負債及結餘合 

 

 

89,899 

0 

 

 

196,492 

0 

481,506 

55,921 

0 

-435,276 

136,129 

0 

425,585 

677,998 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    35 

 

註：本件經正誠聯合會計師事務所金世朋會計師查核簽證。 

製表人  ：陳碧琪 

申報人：新黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 30 日 

                                   更正日期：102 年 07 月 24 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    36 

101 年度政黨 
    農民黨 

農民黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

0  

0 超過三萬元之收入合計：0 

0 金錢收入總額：0 

0 非金錢收入總額：0 

0  

0  

0  

0  

0  

0 超過三萬元之支出合計：0 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：0 購買財產(0) 

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

0 非金錢支出總額：0 

0 結算日專戶存款餘額：0 

0  

0  

0  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

0 

0 

0 

0 

0 

0 

0 

0 

0 

 

 

0  負債： 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

0  負債及結餘合 

 

 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    37 

 

註：本件經大橋聯合會計師事務所葉寶慶會計師查核簽證。 

製表人：張銘顯 

申報人：農民黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 30 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    38 

101 年度政黨 
    綠黨 

綠黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

876,712  

38,517 超過三萬元之收入合計：271,474 

0 金錢收入總額：999,447 

84,169 非金錢收入總額：0 

49  

999,447  

421,806  

289,857  

0  

2,000 超過三萬元之支出合計：1,096,327 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：1,357,585 購買財產

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

(0) 

643,922 非金錢支出總額：0 

0 結算日專戶存款餘額：16,359 

0  

1,357,585  

-358,138  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

-516,961 

-158,823  負債： 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

-516,961 

-158,823  負債及結餘合 

 

 

 

 

0 

0 

0 

0 

-158,823 

569,544 

0 

-358,138 

-516,961 

0 

-728,367 

-158,823 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    39 

 

註：本件經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。 

製表人：黃韻璇 

申報人：綠黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 28 日 

                                   更正日期：102 年 08 月 07 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    40 

101 年度政黨 
    親民黨 

親民黨政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

2,253,960  

1,326,600 超過三萬元之收入合計：4,492,600 

1,000,000 金錢收入總額：4,738,282 

150,737 非金錢收入總額：0 

6,985  

4,738,282  

3,979,621  

0  

0  

0 超過三萬元之支出合計：6,195,597 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：6,281,178 購買財產

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

(0) 

1,041,557 非金錢支出總額：0 

880,000 結算日專戶存款餘額：1,204,588 

380,000  

6,281,178  

-1,542,896  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

1,204,588 

2,747,484  負債： 

0 

0 

0 

0 

0 

0 

0 

0 

0 

應付費用 

0  其他負債 

1,000,000  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

1,204,588 

3,747,484  負債及結餘合 

 

 

 

 

0 

0 

0 

1,000,000 

2,747,484 

294,840 

0 

-1,542,896 

1,204,588 

0 

2,452,644 

3,747,484 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    41 

 

註：本件經資誠聯合會井師事務所會計師事務所支秉鈞會計師查核簽證。 

製表人：張慶輝 

申報人：親民黨 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 23 日 

                                   更正日期：102 年 06 月 06 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    42 

101 年度政治團體 
    中華黃埔四海同心會 
中華黃埔四海同心會政治獻金平衡表暨收支結算表 
101 年 01 月 01 日 ~ 101 年 12 月 31 日  

收        支        科        目  金 額 或 價 額  備                          註 

個人捐贈收入 

營利事業捐贈收入 

收

人民團體捐贈收入 

入 

匿名捐贈收入 

其他收入 

收入合計 

人事費用支出 

業務費用支出 

公共關係費用支出 

選務費用支出 

300,000  

700,000 超過三萬元之收入合計：1,000,000 

0 金錢收入總額：1,000,042 

0 非金錢收入總額：0 

42  

1,000,042  

101,000  

258,957  

455,769  

0 超過三萬元之支出合計：601,719 

支

捐贈其推薦之公職候選人競選費用

0 金錢支出總額：999,948 購買財產

出 

支出 

雜支支出 

返還捐贈支出 

繳庫支出 

支出合計 

本期結餘 

 

資  產  科  目 

專戶存款結存 

現 

庫存現金 

金 

未存入專戶現金 

地方黨部銀行存款 

應收票據 

消耗性財產 

非消耗性財產 

其他資產 

資  產  合  計 

(0) 

184,222 非金錢支出總額：0 

0 結算日專戶存款餘額：119 

0  

999,948  

94  

101 年 01 月 01 日 ~ 101 年 12 月 31 日 平衡表 

101 年 01 月
01 日 

上年度 

金額或價額 

金額或價額 

負債及 

結餘科目 

101 年 12 月
31 日 

上年度 

金額或價額 

金額或價額 

148 

54  負債： 

0 

0 

0 

0 

0 

0 

0 

148 

0 

0 

應付費用 

0  其他負債 

0  結餘： 

0  累計結餘 

0  前期損益調整 

0  本期結餘 

54  負債及結餘合 

 

 

 

 

0 

0 

54 

0 

94 

148 

0 

0 

257 

0 

-203 

54 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

監察院公報………廉 政 專 刊  第 59 期    43 

 

註：本件經德義會計師事務所陳憬德會計師查核簽證。 

製表人：林碧雲 

申報人：中華黃埔四海同心會 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 05 月 17 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    44 

101 年度賸餘政治獻金收支結算表 
第 13 任總統、副總統選舉 
     

馬英九、吳敦義 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
金額或價額 
收支科目 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

2,537,899  收支結存內金錢餘額：

2,215,745 

金錢以外之財產：

322,154 

5,101  利息收入：5,101 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

0  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

322,154 

322,154 

總額：322,154 

本期 

支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

金錢支出總額：0 

非金錢支出總額：

322,154 

結算日專戶存款餘

額：2,220,846 

0   

0 

0 

2,220,846  收支結存內金錢餘

額：2,220,846 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：應寶國 

擬參選人：馬英九、吳敦義 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 13 日 

                                   更正日期：102 年 04 月 23 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    45 

第 13 任總統、副總統選舉 
     

蔡英文、蘇嘉全 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

48,447,171  收支結存內金錢餘

額：46,855,789 

金錢以外之財產：

1,591,382 

99,232  利息收入：99,232 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

0  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

2,648,728 

總額：2,175,150 

本期 

支出 

捐贈教育、文化、公益、慈善機或

2,645,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

1,792 

0 

1,936 

金錢支出總額：

2,648,728 

非金錢支出總額：0 

結算日專戶存款餘

額：44,306,293 

0   

0 

0 

45,897,675  收支結存內金錢餘

額：44,306,293 

金錢以外之財產：

1,591,382 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：徐雅娟 

擬參選人：蔡英文、蘇嘉全 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 28 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    46 

第 8 屆立法委員選舉 
    臺北市 

丁守中 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

42,408,903  收支結存內金錢餘

額：42,408,903 

金錢以外之財產：0 

66,838  利息收入：66,838 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用  11,224,987  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

11,379,987 

總額：9,268,498 

本期 

支出 

捐贈教育、文化、公益、慈善機

105,000 

或團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

50,000 

金錢支出總額：

11,379,987 

非金錢支出總額：0 

結算日專戶存款餘

額：31,260,675 

0   

0 

0 

31,095,754  收支結存內金錢餘

額：31,095,754 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李效玲 

擬參選人：丁守中 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 04 月 01 日 

                                   更正日期：102 年 05 月 09 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    47 

第 8 屆立法委員選舉 
    臺北市 

周守訓 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,260,920  收支結存內金錢餘

額：1,260,920 

金錢以外之財產：0 

2,056  利息收入：2,056 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

0  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

1,543,245 

總額：1,543,245 

本期 

支出 

捐贈教育、文化、公益、慈善機或

1,543,245 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

1,543,245 

非金錢支出總額：0 

結算日專戶存款餘

額：2,056 

0   

0 

0 

-280,269  收支結存內金錢餘

額：-280,269 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：劉亭萱 

擬參選人：周守訓 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 25 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    48 

第 8 屆立法委員選舉 
    臺北市 

林郁方 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

7,830,423  收支結存內金錢餘

額：7,830,423 

金錢以外之財產：0 

14,826  利息收入：14,826 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

2,165,937  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

2,208,217 

總額：1,208,800 

本期 

支出 

捐贈教育、文化、公益、慈善機或

42,280 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

2,208,217 

非金錢支出總額：0 

結算日專戶存款餘

額：5,654,040 

0   

0 

0 

5,637,032  收支結存內金錢餘

額：5,637,032 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：林靜枝 

擬參選人：林郁方 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 25 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    49 

第 8 屆立法委員選舉 
    臺北市 

張育憬 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

33,802  收支結存內金錢餘額：

33,802 

金錢以外之財產：0 

71  利息收入：71 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

0  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

0 

總額：0 

金錢支出總額：0 

非金錢支出總額：0 

結算日專戶存款餘

額：3,071 

0   

0 

0 

33,873  收支結存內金錢餘

額：33,873 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：張育憬 

擬參選人：張育憬 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    50 

第 8 屆立法委員選舉 
    臺北市 

蔣乃辛 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

8,118,710  收支結存內金錢餘

額：8,118,710 

金錢以外之財產：0 

13,119  利息收入：13,119 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

1,764,650  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

2,032,400 

總額：719,950 

本期 

支出 

捐贈教育、文化、公益、慈善機或

267,750 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

2,032,400 

非金錢支出總額：0 

結算日專戶存款餘

額：6,589,475 

0   

0 

0 

6,099,429  收支結存內金錢餘

額：6,099,429 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：蔣乃美 

擬參選人：蔣乃辛 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 14 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    51 

第 8 屆立法委員選舉 
    臺北市 

賴士葆 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

3,150,107  收支結存內金錢餘

額：3,150,107 

金錢以外之財產：0 

0  利息收入：0 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

110  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

3,150,110 

總額：3,150,000 

本期 

支出 

捐贈教育、文化、公益、慈善機或

3,150,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

3,150,110 

非金錢支出總額：0 

結算日專戶存款餘

額：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：金藹玲 

擬參選人：賴士葆 

0   

0 

0 

-3  收支結存內金錢餘

額：-3 

金錢以外之財產：0 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：101 年 07 月 17 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    52 

第 8 屆立法委員選舉 
    臺北市 

羅淑蕾 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

8,623,190  收支結存內金錢餘

額：8,623,190 

金錢以外之財產：0 

0  利息收入：0 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

2,258,229  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

2,258,229 

總額：1,947,289 

金錢支出總額：

2,258,229 

非金錢支出總額：0 

結算日專戶存款餘

額：7,414,961 

0   

0 

0 

6,364,961  收支結存內金錢餘

額：6,364,961 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：羅淑蕾 

擬參選人：羅淑蕾 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 29 日 

                                   更正日期：102 年 05 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    53 

第 8 屆立法委員選舉 
    新北市 

吳育昇 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

22,253,564  收支結存內金錢餘

額：22,253,564 

金錢以外之財產：0 

32,625  利息收入：32,625 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

5,374,918  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

96,000 

5,522,918 

總額：2,579,700 

本期 

支出 

捐贈教育、文化、公益、慈善機或

52,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

5,522,918 

非金錢支出總額：0 

結算日專戶存款餘

額：17,240,667 

0   

0 

0 

16,763,271  收支結存內金錢餘

額：16,763,271 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：劉娟娟 

擬參選人：吳育昇 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 27 日 

                                   更正日期：102 年 04 月 18 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    54 

第 8 屆立法委員選舉 
    新北市 

李慶華 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,341,927  收支結存內金錢餘

額：1,341,927 

金錢以外之財產：0 

1,933  利息收入：1,933 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

1,119,950  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

1,119,950 

總額：798,450 

金錢支出總額：

1,119,950 

非金錢支出總額：0 

結算日專戶存款餘

額：680,293 

0   

0 

0 

223,910  收支結存內金錢餘

額：223,910 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：董幼君 

擬參選人：李慶華 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 14 日 

                                   更正日期：102 年 03 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    55 

第 8 屆立法委員選舉 
    新北市 

林鴻池 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,907,790  收支結存內金錢餘額：

1,907,790 

金錢以外之財產：0 

3,302  利息收入：3,302 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

573,908  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

573,908 

總額：194,205 

金錢支出總額：

573,908 

非金錢支出總額：0 

結算日專戶存款餘

額：1,853,302 

0   

0 

0 

1,337,184  收支結存內金錢餘

額：1,337,184 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：景玉玲 

擬參選人：林鴻池 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 21 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    56 

第 8 屆立法委員選舉 
    新北市 

錢薇娟 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

557  收支結存內金錢餘額：

557 

金錢以外之財產：0 

295  利息收入：295 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

0  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

0 

總額：0 

金錢支出總額：0 

非金錢支出總額：0 

結算日專戶存款餘

額：852 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：蔡宜珊 

擬參選人：錢薇娟 

0   

0 

0 

852  收支結存內金錢餘

額：852 

金錢以外之財產：0 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 18 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    57 

第 8 屆立法委員選舉 
    桃園縣 

孫大千 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

668,273  收支結存內金錢餘額：

668,273 

金錢以外之財產：0 

1,270  利息收入：1,270 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

714,795  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

714,795 

總額：373,000 

金錢支出總額：

714,795 

非金錢支出總額：0 

結算日專戶存款餘

額：15 

0   

0 

0 

-45,252  收支結存內金錢餘

額：-45,252 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：潘麗雲 

擬參選人：孫大千 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 02 月 27 日 

                                   更正日期：102 年 03 月 19 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    58 

第 8 屆立法委員選舉 
    臺中市 

張廖萬堅 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

3,859,358  收支結存內金錢餘額：

3,859,358 

金錢以外之財產：0 

6,695  利息收入：6,695 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

0  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

100,000 

總額：100,000 

本期 

支出 

捐贈教育、文化、公益、慈善機或

100,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

100,000 

非金錢支出總額：0 

結算日專戶存款餘

額：3,566,053 

0   

0 

0 

3,766,053  收支結存內金錢餘

額：3,766,053 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：張廖萬堅 

擬參選人：張廖萬堅 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 11 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    59 

第 8 屆立法委員選舉 
    臺中市 

黃義交 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,510,570  收支結存內金錢餘額：

1,510,570 

金錢以外之財產：0 

6,534  利息收入：6,534 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

0  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

200,000 

總額：200,000 

本期 

支出 

捐贈教育、文化、公益、慈善機或

200,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

200,000 

非金錢支出總額：0 

結算日專戶存款餘

額：1,517,104 

0   

0 

0 

1,317,104  收支結存內金錢餘

額：1,317,104 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：王文燕 

擬參選人：黃義交 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 27 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    60 

第 8 屆立法委員選舉 
    臺中市 

蔡其昌 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

6,241,881  收支結存內金錢餘

額：6,241,881 

金錢以外之財產：0 

9,140  利息收入：9,140 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

5,472,162  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

816,690 

6,290,852 

總額：2,147,855 

本期 

支出 

捐贈教育、文化、公益、慈善機或

2,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

6,290,852 

非金錢支出總額：0 

結算日專戶存款餘

額：0 

0   

0 

0 

-39,831  收支結存內金錢餘

額：-39,831 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：許惠玲 

擬參選人：蔡其昌 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 21 日 

                                   更正日期：102 年 04 月 16 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    61 

第 8 屆立法委員選舉 
    臺中市 

盧秀燕 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

2,254,922  收支結存內金錢餘

額：2,254,922 

金錢以外之財產：0 

9,763  利息收入：9,763 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

2,515,937  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

2,515,937 

總額：228,480 

金錢支出總額：

2,515,937 

非金錢支出總額：0 

結算日專戶存款餘

額：1,264,685 

0   

0 

0 

-251,252  收支結存內金錢餘

額：-251,252 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：洪秋英 

擬參選人：盧秀燕 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 29 日 

                                   更正日期：102 年 04 月 30 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    62 

第 8 屆立法委員選舉 
    臺中市 

顏清標 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

14,165,273  收支結存內金錢餘

額：14,165,273 

金錢以外之財產：0 

8,482  利息收入：8,482 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用  14,732,550  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

14,747,550 

總額：12,066,700 

本期 

支出 

捐贈教育、文化、公益、慈善機

15,000 

或團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

14,747,550 

非金錢支出總額：0 

結算日專戶存款餘

額：11,032,917 

0   

0 

0 

-573,795  收支結存內金錢餘

額：-573,795 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：賴怡靜 

擬參選人：顏清標 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 27 日 

                                   更正日期：102 年 05 月 24 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    63 

第 8 屆立法委員選舉 
    彰化縣 

林滄敏 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

8,764,999  收支結存內金錢餘

額：8,764,999 

金錢以外之財產：0 

21,571  利息收入：21,571 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

4,259,641  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

4,359,671 

總額：3,797,127 

本期 

支出 

捐贈教育、文化、公益、慈善機或

100,030 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

4,359,671 

非金錢支出總額：0 

結算日專戶存款餘

額：4,620,890 

0   

0 

0 

4,426,899  收支結存內金錢餘

額：4,426,899 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：王佩敏 

擬參選人：林滄敏 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 29 日 

                                   更正日期：102 年 04 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    64 

第 8 屆立法委員選舉 
    南投縣 

林明溱 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,981,111  收支結存內金錢餘

額：1,919,416 

金錢以外之財產：

61,695 

4,505  利息收入：4,505 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

1,904,225  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

1,904,225 

總額：693,266 

金錢支出總額：

1,904,225 

非金錢支出總額：0 

結算日專戶存款餘

額：0 

0   

0 

0 

81,391  收支結存內金錢餘

額：19,696 

金錢以外之財產：

61,695 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：林雅慧 

擬參選人：林明溱 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 29 日 

                                   更正日期：102 年 05 月 07 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    65 

第 8 屆立法委員選舉 
    南投縣 

馬文君 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

2,690,868  收支結存內金錢餘

額：2,690,868 

金錢以外之財產：0 

3,373  利息收入：3,373 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

2,402,817  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

2,432,817 

總額：1,852,580 

本期 

支出 

捐贈教育、文化、公益、慈善機或

30,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

2,432,817 

非金錢支出總額：0 

結算日專戶存款餘

額：643,402 

0   

0 

0 

261,424  收支結存內金錢餘

額：261,424 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：王道揚 

擬參選人：馬文君 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    66 

第 8 屆立法委員選舉 
    嘉義縣 

翁重鈞 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

13,991,894  收支結存內金錢餘

額：13,991,894 

金錢以外之財產：0 

2,393  利息收入：2,393 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

6,216,146  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

6,236,146 

總額：5,487,946 

本期 

支出 

捐贈教育、文化、公益、慈善機或

20,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

6,236,146 

非金錢支出總額：0 

結算日專戶存款餘

額：332,907 

0   

0 

0 

7,758,141  收支結存內金錢餘

額：7,758,141 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李錦萱 

擬參選人：翁重鈞 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 26 日 

                                   更正日期：102 年 06 月 18 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    67 

第 8 屆立法委員選舉 
    嘉義縣 

陳明文 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,534,165  收支結存內金錢餘

額：1,534,165 

金錢以外之財產：0 

4,058  利息收入：4,058 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

1,982,623  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

1,982,623 

總額：1,610,085 

金錢支出總額：

1,982,623 

非金錢支出總額：0 

結算日專戶存款餘

額：0 

0   

0 

0 

-444,400  收支結存內金錢餘

額：-444,400 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：孫淑文 

擬參選人：陳明文 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 21 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    68 

第 8 屆立法委員選舉 
    雲林縣 

李進勇 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

583,824  收支結存內金錢餘額：

583,824 

金錢以外之財產：0 

431  利息收入：431 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

0  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

500,000 

530,000 

總額：500,000 

本期 

支出 

捐贈教育、文化、公益、慈善機或

30,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

530,000 

非金錢支出總額：0 

結算日專戶存款餘

額：54,255 

0   

0 

0 

54,255  收支結存內金錢餘

額：54,255 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：朱瑞敏 

擬參選人：李進勇 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 07 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    69 

第 8 屆立法委員選舉 
    臺南市 

許添財 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

7,239,363  收支結存內金錢餘

額：7,239,363 

金錢以外之財產：0 

4,038  利息收入：4,038 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

1,831,349  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

2,264,049 

總額：422,152 

本期 

支出 

捐贈教育、文化、公益、慈善機或

432,700 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

2,264,049 

非金錢支出總額：0 

結算日專戶存款餘

額：4,732,480 

0   

0 

0 

4,979,352  收支結存內金錢餘

額：4,979,352 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：許宴華 

擬參選人：許添財 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 04 月 15 日 

                                   更正日期：102 年 05 月 09 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    70 

第 8 屆立法委員選舉 
    臺南市 

陳亭妃 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

2,240,082  收支結存內金錢餘

額：2,240,082 

金錢以外之財產：0 

5,560  利息收入：5,560 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

2,044,478  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

2,044,478 

總額：1,245,500 

金錢支出總額：

2,044,478 

非金錢支出總額：0 

結算日專戶存款餘

額：2,276,424 

0   

0 

0 

201,164  收支結存內金錢餘

額：201,164 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李慧雯 

擬參選人：陳亭妃 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 13 日 

                                   更正日期：102 年 04 月 25 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    71 

第 8 屆立法委員選舉 
    臺南市 

葉宜津 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

3,638,906  收支結存內金錢餘

額：3,638,906 

金錢以外之財產：0 

5,854  利息收入：5,854 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

1,996,893  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

1,996,893 

總額：913,705 

金錢支出總額：

1,996,893 

非金錢支出總額：0 

結算日專戶存款餘

額：1,644,760 

加 

加 

減 

調整 

本期餘額 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

10,300   

0 

0 

1,658,167  收支結存內金錢餘

額：1,647,867 

金錢以外之財產：

10,300 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李凰蘭 

擬參選人：葉宜津 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 29 日 

                                   更正日期：102 年 04 月 09 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    72 

第 8 屆立法委員選舉 
    高雄市 

管碧玲 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

2,437,328  收支結存內金錢餘

額：2,437,328 

金錢以外之財產：0 

217,965  利息收入：2,965 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

2,613,190  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

2,666,590 

總額：547,275 

本期 

支出 

捐贈教育、文化、公益、慈善機或

53,400 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

2,666,590 

非金錢支出總額：0 

結算日專戶存款餘

額：104,439 

0   

0 

0 

-11,297  收支結存內金錢餘

額：-11,297 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：管碧玲 

擬參選人：管碧玲 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 30 日 

                                   更正日期：102 年 05 月 15 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    73 

第 8 屆立法委員選舉 
    高雄市 

趙天麟 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,160,117  收支結存內金錢餘額：

1,160,117 

金錢以外之財產：0 

1,383  利息收入：1,383 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

525,462  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

679,462 

總額：565,186 

本期 

支出 

捐贈教育、文化、公益、慈善機或

154,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

679,462 

非金錢支出總額：0 

結算日專戶存款餘

額：482,038 

0   

0 

0 

482,038  收支結存內金錢餘

額：482,038 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：余若嫥 

擬參選人：趙天麟 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    74 

第 8 屆立法委員選舉 
    屏東縣 

潘孟安 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

4,038,826  收支結存內金錢餘

額：4,038,826 

金錢以外之財產：0 

3,372  利息收入：3,372 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

3,523,459  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

710,000 

4,233,459 

總額：1,591,880 

金錢支出總額：

4,233,459 

非金錢支出總額：0 

結算日專戶存款餘

額：1,338 

0   

0 

0 

-191,261  收支結存內金錢餘

額：-191,261 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李美諭 

擬參選人：潘孟安 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 26 日 

                                   更正日期：102 年 04 月 23 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    75 

第 8 屆立法委員選舉 
    屏東縣 

蘇震清 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

2,863,552  收支結存內金錢餘

額：2,863,552 

金錢以外之財產：0 

320  利息收入：320 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

3,612,091  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

3,612,091 

總額：2,930,625 

金錢支出總額：

3,612,091 

非金錢支出總額：0 

結算日專戶存款餘

額：3,872 

0   

0 

0 

-748,219  收支結存內金錢餘

額：-748,219 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：賴麗團 

擬參選人：蘇震清 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 27 日 

                                   更正日期：102 年 04 月 10 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    76 

第 8 屆立法委員選舉 
    臺東縣 

饒慶鈴 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,474,417  收支結存內金錢餘額：

1,474,417 

金錢以外之財產：0 

7,600  利息收入：7,600 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

0  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

0 

總額：0 

金錢支出總額：0 

非金錢支出總額：0 

結算日專戶存款餘

額：1,482,017 

0   

0 

0 

1,482,017  收支結存內金錢餘

額：1,482,017 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：周怡君 

擬參選人：饒慶鈴 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 28 日 

                                   更正日期：102 年 04 月 16 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    77 

第 8 屆立法委員選舉 
    連江縣 

曹爾忠 
第 1 次賸餘政治獻金收支結算表 
101 年 01 月 15 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

123,356  收支結存內金錢餘額：

123,356 

金錢以外之財產：0 

0  利息收入：0 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

0  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

0 

總額：0 

金錢支出總額：0 

非金錢支出總額：0 

結算日專戶存款餘

額：0 

0   

0 

0 

123,356  收支結存內金錢餘

額：123,356 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：林彥伶 

擬參選人：曹爾忠 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 29 日 

                                   更正日期：102 年 03 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    78 

99 年新北市市長選舉 
    新北市 

朱立倫 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

10,340,875  收支結存內金錢餘

額：10,253,535 

金錢以外之財產：

87,340 

27,822  利息收入：27,822 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

2,400,274  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

4,400,274 

總額：3,073,714 

本期 

支出 

捐贈教育、文化、公益、慈善機或

2,000,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

4,400,274 

非金錢支出總額：0 

結算日專戶存款餘

額：5,926,202 

0   

0 

0 

5,968,423  收支結存內金錢餘

額：5,881,083 

金錢以外之財產：

87,340 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：曹洛薇 

擬參選人：朱立倫 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 22 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    79 

99 年臺南市市長選舉 
    臺南市 

賴清德 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

5,948,522  收支結存內金錢餘

額：5,485,843 

金錢以外之財產：

462,679 

7,861  利息收入：7,861 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

2,427,160  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

2,477,160 

總額：2,098,000 

本期 

支出 

捐贈教育、文化、公益、慈善機或

50,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

2,477,160 

非金錢支出總額：0 

結算日專戶存款餘

額：3,184,398 

0   

0 

0 

3,479,223  收支結存內金錢餘

額：3,016,544 

金錢以外之財產：

462,679 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：賴清德 

擬參選人：賴清德 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 02 月 26 日 

                                   更正日期：102 年 03 月 27 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    80 

99 年臺北市議員選舉 
    臺北市 

王浩 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

7,968,581  收支結存內金錢餘

額：6,869,021 

金錢以外之財產：

1,099,560 

19,067  利息收入：19,067 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

2,354,942  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

2,354,942 

總額：1,238,140 

金錢支出總額：

2,354,942 

非金錢支出總額：0 

結算日專戶存款餘

額：4,533,146 

加 

加 

減 

調整 

本期餘額 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

1,199,520   

0 

0 

6,832,226  收支結存內金錢餘

額：4,533,146 

金錢以外之財產：

2,299,080 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：饒百美 

擬參選人：王浩 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 02 月 01 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    81 

99 年臺北市議員選舉 
    臺北市 

吳世正 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

247,596  收支結存內金錢餘額：

247,596 

金錢以外之財產：0 

160  利息收入：160 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

249,255  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

249,255 

總額：158,836 

金錢支出總額：

249,255 

非金錢支出總額：0 

結算日專戶存款餘

額：369 

0   

0 

0 

-1,499  收支結存內金錢餘

額：-1,499 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：陳道青 

擬參選人：吳世正 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 04 月 01 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    82 

99 年臺北市議員選舉 
    臺北市 

吳志剛 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,365,173  收支結存內金錢餘

額：1,365,173 

金錢以外之財產：0 

1,656  利息收入：1,656 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

1,285,562  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

1,458,462 

總額：410,995 

本期 

支出 

捐贈教育、文化、公益、慈善機或

172,900 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

1,458,462 

非金錢支出總額：0 

結算日專戶存款餘

額：309,343 

0   

0 

0 

-91,633  收支結存內金錢餘

額：-91,633 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：滿志剛 

擬參選人：吳志剛 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 21 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    83 

99 年臺北市議員選舉 
    臺北市 

吳思瑤 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

224,312  收支結存內金錢餘額：

224,312 

金錢以外之財產：0 

114  利息收入：114 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

225,307  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

225,307 

總額：0 

金錢支出總額：

225,307 

非金錢支出總額：0 

結算日專戶存款餘

額：3,661 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：薛宇農 

擬參選人：吳思瑤 

0   

0 

0 

-881  收支結存內金錢餘

額：-881 

金錢以外之財產：0 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 02 月 22 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    84 

99 年臺北市議員選舉 
    臺北市 

吳碧珠 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

2,375,672  收支結存內金錢餘額：

2,375,672 

金錢以外之財產：0 

1,145  利息收入：1,145 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

872,672  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

947,172 

總額：723,592 

本期 

支出 

捐贈教育、文化、公益、慈善機或

74,500 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

947,172 

非金錢支出總額：0 

結算日專戶存款餘

額：1,444,187 

0   

0 

0 

1,429,645  收支結存內金錢餘

額：1,429,645 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：顏燕玲 

擬參選人：吳碧珠 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 25 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    85 

99 年臺北市議員選舉 
    臺北市 

李慶鋒 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

12,252  收支結存內金錢餘額：

12,252 

金錢以外之財產：0 

1  利息收入：1 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

12,252  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

12,252 

總額：0 

金錢支出總額：

12,252 

非金錢支出總額：0 

結算日專戶存款餘

額：1 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：林倖如 

擬參選人：李慶鋒 

0   

0 

0 

1  收支結存內金錢餘

額：1 

金錢以外之財產：0 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 01 月 07 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    86 

99 年臺北市議員選舉 
    臺北市 

林奕華 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

4,006,763  收支結存內金錢餘

額：4,006,763 

金錢以外之財產：0 

6,555  利息收入：6,555 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

1,620,000  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

1,620,000 

總額：453,770 

金錢支出總額：

1,620,000 

非金錢支出總額：0 

結算日專戶存款餘

額：2,393,318 

0   

0 

0 

2,393,318  收支結存內金錢餘

額：2,393,318 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：蔡佳錚 

擬參選人：林奕華 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 28 日 

                                   更正日期：102 年 04 月 25 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    87 

99 年臺北市議員選舉 
    臺北市 

林瑞圖 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,246,940  收支結存內金錢餘

額：1,246,940 

金錢以外之財產：0 

775  利息收入：775 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

1,345,472  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

1,345,472 

總額：988,000 

金錢支出總額：

1,345,472 

非金錢支出總額：0 

結算日專戶存款餘

額：0 

0   

0 

0 

-97,757  收支結存內金錢餘

額：-97,757 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：張淑美 

擬參選人：林瑞圖 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 29 日 

                                   更正日期：102 年 04 月 23 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    88 

99 年臺北市議員選舉 
    臺北市 

洪健益 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

488,964  收支結存內金錢餘額：

488,964 

金錢以外之財產：0 

128  利息收入：128 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

489,092  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

489,092 

總額：0 

金錢支出總額：

489,092 

非金錢支出總額：0 

結算日專戶存款餘

額：13 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：蘇墨耕 

擬參選人：洪健益 

0   

0 

0 

0  收支結存內金錢餘

額：0 

金錢以外之財產：0 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 27 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    89 

99 年臺北市議員選舉 
    臺北市 

徐佳青 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

254,171  收支結存內金錢餘額：

254,171 

金錢以外之財產：0 

0  利息收入：0 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

549,212  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

549,212 

總額：173,830 

金錢支出總額：

549,212 

非金錢支出總額：0 

結算日專戶存款餘

額：6,748 

0   

0 

0 

-295,041  收支結存內金錢餘

額：-295,041 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：賴怡璇 

擬參選人：徐佳青 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 02 月 25 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    90 

99 年臺北市議員選舉 
    臺北市 

莊瑞雄 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,972,237  收支結存內金錢餘

額：1,972,237 

金錢以外之財產：0 

3,442  利息收入：3,442 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

1,507,471  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

1,507,471 

總額：924,402 

金錢支出總額：

1,507,471 

非金錢支出總額：0 

結算日專戶存款餘

額：1,175,679 

0   

0 

0 

468,208  收支結存內金錢餘

額：468,208 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：徐季暖 

擬參選人：莊瑞雄 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 03 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    91 

99 年臺北市議員選舉 
    臺北市 

陳玉梅 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

14,697,869  收支結存內金錢餘

額：10,801,744 

金錢以外之財產：

3,896,125 

12,701  利息收入：12,701 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

5,929,341  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

6,240,591 

總額：2,794,456 

本期 

支出 

捐贈教育、文化、公益、慈善機或

311,250 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

6,240,591 

非金錢支出總額：0 

結算日專戶存款餘

額：4,573,854 

0   

0 

0 

8,469,979  收支結存內金錢餘

額：4,573,854 

金錢以外之財產：

3,896,125 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：何秀琴 

擬參選人：陳玉梅 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 28 日 

                                   更正日期：102 年 03 月 28 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    92 

99 年臺北市議員選舉 
    臺北市 

陳義洲 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,430,840  收支結存內金錢餘額：

1,430,840 

金錢以外之財產：0 

2,369  利息收入：2,369 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

810,772  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

921,372 

總額：145,700 

本期 

支出 

捐贈教育、文化、公益、慈善機或

110,600 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

921,372 

非金錢支出總額：0 

結算日專戶存款餘

額：749,041 

0   

0 

0 

511,837  收支結存內金錢餘

額：511,837 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：陳游淑芬 

擬參選人：陳義洲 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：101 年 03 月 19 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    93 

99 年臺北市議員選舉 
    臺北市 

陳錦祥 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

3,009,128  收支結存內金錢餘

額：2,299,128 

金錢以外之財產：

710,000 

53,235  利息收入：3,235 

變賣金錢以外之財

產現金收入：

50,000 

支付當選後與其公務有關之費用 

2,302,926  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

2,312,926 

總額：986,480 

金錢支出總額：

2,212,926 

非金錢支出總額：

100,000 

結算日專戶存款餘

額：130,237 

0   

0 

捐贈教育、文化、公益、慈善機或

10,000 

本期 

支出 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

變賣本期金錢以外之

610,000 

財產 

139,437  收支結存內金錢餘

額：139,437 
金錢以外之財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李麗芬 

擬參選人：陳錦祥 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 20 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    94 

99 年臺北市議員選舉 
    臺北市 

黃珊珊 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,932,467  收支結存內金錢餘

額：1,932,467 

金錢以外之財產：0 

18  利息收入：18 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

2,255,319  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

2,255,319 

總額：213,450 

金錢支出總額：

2,255,319 

非金錢支出總額：0 

結算日專戶存款餘

額：0 

0   

0 

0 

-322,834  收支結存內金錢餘

額：-322,834 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李旻蔓 

擬參選人：黃珊珊 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 01 月 14 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    95 

99 年臺北市議員選舉 
    臺北市 

楊實秋 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

2,085,396  收支結存內金錢餘

額：2,085,396 

金錢以外之財產：0 

2,129  利息收入：2,129 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

1,206,210  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

1,206,210 

總額：200,050 

金錢支出總額：

1,206,210 

非金錢支出總額：0 

結算日專戶存款餘

額：881,315 

0   

0 

0 

881,315  收支結存內金錢餘

額：881,315 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：龐法文 

擬參選人：楊實秋 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 18 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    96 

99 年臺北市議員選舉 
    臺北市 

歐陽龍 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

2,951,971  收支結存內金錢餘

額：2,849,971 

金錢以外之財產：

102,000 

39,782  利息收入：1,782 

變賣金錢以外之財

產現金收入：

38,000 

支付當選後與其公務有關之費用 

2,850,737  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

本期 

支出 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

2,850,737 

總額：1,554,235 

金錢支出總額：

2,748,737 

非金錢支出總額：

102,000 

結算日專戶存款餘

額：356,532 

0   

0 

0 

141,016  收支結存內金錢餘

額：141,016 
金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：高嘉聆 

擬參選人：歐陽龍 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 28 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    97 

99 年臺北市議員選舉 
    臺北市 

賴素如 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

573,753  收支結存內金錢餘額：

573,753 

金錢以外之財產：0 

28  利息收入：28 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

642,371  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

642,371 

總額：385,000 

金錢支出總額：

642,371 

非金錢支出總額：0 

結算日專戶存款餘

額：16,236 

0   

0 

0 

-68,590  收支結存內金錢餘

額：-68,590 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：彭靖雅 

擬參選人：賴素如 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 29 日 

                                   更正日期：102 年 04 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    98 

99 年臺北市議員選舉 
    臺北市 

鍾小平 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

893,829  收支結存內金錢餘額：

893,829 

金錢以外之財產：0 

90  利息收入：90 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

905,542  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

905,542 

總額：387,650 

金錢支出總額：

905,542 

非金錢支出總額：0 

結算日專戶存款餘

額：90 

0   

0 

0 

-11,623  收支結存內金錢餘

額：-11,623 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：魏端嫺 

擬參選人：鍾小平 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 27 日 

                                   更正日期：102 年 05 月 10 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    99 

99 年臺北市議員選舉 
    臺北市 

簡余晏 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,496,942  收支結存內金錢餘

額：1,290,542 

金錢以外之財產：

206,400 

226  利息收入：226 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

1,209,286  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

1,209,286 

總額：502,160 

金錢支出總額：

1,209,286 

非金錢支出總額：0 

結算日專戶存款餘

額：77,996 

0   

0 

0 

287,882  收支結存內金錢餘

額：81,482 

金錢以外之財產：

206,400 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李念如 

擬參選人：簡余晏 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 22 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    100 

99 年臺北市議員選舉 
    臺北市 

闕枚莎 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

466,462  收支結存內金錢餘額：

466,462 

金錢以外之財產：0 

501  利息收入：501 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

466,963  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

466,963 

總額：219,659 

金錢支出總額：

466,963 

非金錢支出總額：0 

結算日專戶存款餘

額：466,462 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：陳雅宜 

擬參選人：闕枚莎 

0   

0 

0 

0  收支結存內金錢餘

額：0 

金錢以外之財產：0 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 01 月 31 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    101 

99 年新北市議員選舉 
    新北市 

李婉鈺 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

126,885  收支結存內金錢餘額：

126,885 

金錢以外之財產：0 

0  利息收入：0 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

256,366  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

256,366 

總額：0 

金錢支出總額：

256,366 

非金錢支出總額：0 

結算日專戶存款餘

額：126,885 

0   

0 

0 

-129,481  收支結存內金錢餘

額：-129,481 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：簡華伶 

擬參選人：李婉鈺 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 29 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    102 

99 年新北市議員選舉 
    新北市 

陳世榮 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

894,053  收支結存內金錢餘

額：695,813 

金錢以外之財產：

198,240 

1,129  利息收入：1,129 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

1,310,627  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

1,310,627 

總額：40,000 

金錢支出總額：

1,310,627 

非金錢支出總額：0 

結算日專戶存款餘

額：490 

0   

0 

0 

-415,445  收支結存內金錢餘

額：-613,685 

金錢以外之財產：

198,240 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李雅雯 

擬參選人：陳世榮 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 27 日 

                                   更正日期：102 年 04 月 03 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    103 

99 年新北市議員選舉 
    新北市 

陳幸進 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,853,817  收支結存內金錢餘額：

1,853,817 

金錢以外之財產：0 

2,087  利息收入：2,087 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

520,003  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

930,003 

總額：730,000 

本期 

支出 

捐贈教育、文化、公益、慈善機或

410,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

930,003 

非金錢支出總額：0 

結算日專戶存款餘

額：1,853,817 

0   

0 

0 

925,901  收支結存內金錢餘

額：925,901 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：陳幸進 

擬參選人：陳幸進 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 12 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    104 

99 年臺中市議員選舉 
    臺中市 

何敏誠 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

1,041,988  收支結存內金錢餘額：

1,041,988 

金錢以外之財產：0 

1,113  利息收入：1,113 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

700,990  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

700,990 

總額：599,820 

金錢支出總額：

700,990 

非金錢支出總額：0 

結算日專戶存款餘

額：342,111 

0   

0 

0 

342,111  收支結存內金錢餘

額：342,111 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：廖淑楨 

擬參選人：何敏誠 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 25 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    105 

99 年臺中市議員選舉 
    臺中市 

張耀中 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

83,391  收支結存內金錢餘額：

83,391 

金錢以外之財產：0 

0  利息收入：0 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

65,645  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

20,000 

85,645 

總額：0 

本期 

支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

金錢支出總額：

85,645 

非金錢支出總額：0 

結算日專戶存款餘

額：0 

0   

0 

0 

-2,254  收支結存內金錢餘

額：-2,254 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：張耀中 

擬參選人：張耀中 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 05 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    106 

99 年臺中市議員選舉 
    臺中市 

曾朝榮 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

233,782  收支結存內金錢餘額：

233,782 

金錢以外之財產：0 

0  利息收入：0 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

233,782  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

233,782 

總額：158,400 

金錢支出總額：

233,782 

非金錢支出總額：0 

結算日專戶存款餘

額：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：盧瑞英 

擬參選人：曾朝榮 

0   

0 

0 

0  收支結存內金錢餘

額：0 

金錢以外之財產：0 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：101 年 11 月 06 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    107 

99 年臺中市議員選舉 
    臺中市 

黃國書 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

862,727  收支結存內金錢餘額：

862,727 

金錢以外之財產：0 

5,748  利息收入：5,748 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

979,573  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

979,573 

總額：0 

金錢支出總額：

979,573 

非金錢支出總額：0 

結算日專戶存款餘

額：475,054 

0   

0 

0 

-111,098  收支結存內金錢餘

額：-111,098 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：林君俐 

擬參選人：黃國書 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 26 日 

                                   更正日期：102 年 04 月 23 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    108 

99 年高雄市議員選舉 
    高雄市 

周玲妏 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

120,806  收支結存內金錢餘額：

120,806 

金錢以外之財產：0 

0  利息收入：0 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

142,466  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

142,466 

總額：100,000 

金錢支出總額：

142,466 

非金錢支出總額：0 

結算日專戶存款餘

額：532 

0   

0 

0 

-21,660  收支結存內金錢餘

額：-21,660 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：黃詩雅 

擬參選人：周玲妏 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 02 月 20 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    109 

99 年高雄市議員選舉 
    高雄市 

蕭永達 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

520,615  收支結存內金錢餘額：

505,615 

金錢以外之財產：

15,000 

0  利息收入：0 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

485,571  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

530,371 

總額：0 

本期 

支出 

捐贈教育、文化、公益、慈善機或

44,800 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

530,371 

非金錢支出總額：0 

結算日專戶存款餘

額：801,201 

加 

加 

減 

調整 

本期餘額 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

0   

0 

0 

-9,756  收支結存內金錢餘

額：-24,756 

金錢以外之財產：

15,000 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：李秀惠 

擬參選人：蕭永達 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 21 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    110 

99 年臺北市里長選舉 
    臺北市 

黃志昌 
第 2 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

100,207  收支結存內金錢餘額：

100,207 

金錢以外之財產：0 

170  利息收入：170 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

0  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

0 

總額：0 

金錢支出總額：0 

非金錢支出總額：0 

結算日專戶存款餘

額：100,377 

0   

0 

0 

100,377  收支結存內金錢餘

額：100,377 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：廖政斌 

擬參選人：黃志昌 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 08 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    111 

99 年第 7 屆立法委員花蓮縣選舉區缺額補選 
    花蓮縣 

蕭美琴 
第 3 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

4,599,999  收支結存內金錢餘

額：4,599,999 

金錢以外之財產：0 

5,453  利息收入：5,453 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

0  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

1,777,000 

1,977,000 

總額：1,977,000 

本期 

支出 

捐贈教育、文化、公益、慈善機或

200,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

1,977,000 

非金錢支出總額：0 

結算日專戶存款餘

額：0 

0   

0 

0 

2,628,452  收支結存內金錢餘

額：2,628,452 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：許家華 

擬參選人：蕭美琴 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 28 日 

上表逕依申報人所載資料公告 

 

監察院公報………廉 政 專 刊  第 59 期    112 

98 年基隆市第 16 屆市長選舉 
    基隆市 

張通榮 
第 3 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

75,746  收支結存內金錢餘額：

75,746 

金錢以外之財產：0 

0  利息收入：0 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

98,464  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

捐贈教育、文化、公益、慈善機或

團體支出 

參加公職人員選舉使用支出 

本期 

支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

0 

0 

98,464 

總額：0 

金錢支出總額：

98,464 

非金錢支出總額：0 

結算日專戶存款餘

額：0 

0   

0 

0 

-22,718  收支結存內金錢餘

額：-22,718 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：張惠萍 

擬參選人：張通榮 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 02 月 28 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    113 

98 年臺東縣第 16 屆縣長選舉 
    臺東縣 

黃健庭 
第 3 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

7,228,307  收支結存內金錢餘

額：7,177,507 

金錢以外之財產：

50,800 

9,048  利息收入：9,048 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

2,147,018  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

2,893,118 

總額：1,148,703 

本期 

支出 

捐贈教育、文化、公益、慈善機或

746,100 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

2,893,118 

非金錢支出總額：0 

結算日專戶存款餘

額：3,447,068 

0   

0 

0 

4,344,237  收支結存內金錢餘

額：4,293,437 

金錢以外之財產：

50,800 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：張清枝 

擬參選人：黃健庭 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 25 日 

                                   更正日期：102 年 05 月 06 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    114 

98 年桃園縣八德市第 5 屆市長選舉 
    桃園縣 

何正森 
第 3 次賸餘政治獻金收支結算表 
101 年 01 月 01 日至 101 年 12 月 31 日 
收支科目 
金額或價額 

備註 

前期賸餘(1) 

本期 

收入 

其他收入 

170,398  收支結存內金錢餘額：

170,398 

金錢以外之財產：0 

200  利息收入：200 

變賣金錢以外之財

產現金收入：0 

支付當選後與其公務有關之費用 

100,000  支出合計： 

超過三萬元之支出

捐贈政治團體或其所屬政黨支出 

0 

150,000 

總額：122,539 

本期 

支出 

捐贈教育、文化、公益、慈善機或

50,000 

團體支出 

參加公職人員選舉使用支出 

返還捐贈支出 

繳庫支出 

0 

0 

0 

金錢支出總額：

150,000 

非金錢支出總額：0 

結算日專戶存款餘

額：20,598 

0   

0 

0 

20,598  收支結存內金錢餘

額：20,598 

金錢以外之財產：0 

購買金錢以外之財產 

變賣前期金錢以外之

財產 

變賣本期金錢以外之

財產 

加 

加 

減 

調整 

本期餘額 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

製表人  ：何明徹 

擬參選人：何正森 

                                   結算日期：101 年 12 月 31 日 

                                   申報日期：102 年 03 月 21 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    115 

補選 
第 8 屆立法委員臺中市第 2 選舉區補選 
    臺中市 

陳世凱 
政治獻金收支結算表 
101 年 12 月 20 日至 102 年 02 月 25 日 
金額或價額 

備註 

收支科目 

個人捐贈收入 

營利事業捐贈收入 

政黨捐贈收入 

人民團體捐贈收入 

收 
入 

匿名捐贈收入 

其他收入 

人事費用支出 

宣傳支出 

租用宣傳車輛支出 

租用競選辦事處支出 

支 
出 

集會支出 

交通旅運支出 

雜支支出 

返還捐贈支出 

繳庫支出 

公共關係費用支出 

調
整 

加  購買金錢以外之財產 

減  變賣金錢以外之財產 

  餘額 

3,880,000 

3,030,000 

1,500,000 

200,000 

12,600 

0 

1,843,915 

3,987,037 

51,121 

377,740 

超過三萬元之收入合計：

收入小計: 

7,880,000 

8,622,600 

金錢收入總額：8,622,600 

非金錢收入總額：0 

超過三萬元之收入合計：

6,269,165 

1,353,989 

支出小計: 

金錢支出總額：

10,222,242 

10,222,242 

非金錢支出總額：0 

結算日專戶存款餘額：7 

631,818 

979,022 

980,000 

0 

17,600 

0 

0 

 

 

-1,599,642 

收支結存內金錢餘額：0 

金錢以外之財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

製表人  ：蔡麗紅 

擬參選人：陳世凱 

 

                                   結算日期：102 年 02 月 25 日 

                                   申報日期：102 年 04 月 26 日 

                                   更正日期：102 年 06 月 17 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    116 

第 8 屆立法委員臺中市第 2 選舉區補選 
    臺中市 

顏寬恒 
政治獻金收支結算表 
101 年 12 月 07 日至 102 年 02 月 25 日 
金額或價額 

備註 

收支科目 

個人捐贈收入 

8,221,600 

營利事業捐贈收入 

10,036,000 

收 
入 

政黨捐贈收入 

0 

收入小計: 

人民團體捐贈收入 

690,000 

18,947,600 

0 

0 

414,920 

11,627,489 

323,634 

75,000 

20,500 

支出小計: 

0 

14,737,976 

1,876,433 

400,000 

0 

0 

匿名捐贈收入 

其他收入 

人事費用支出 

宣傳支出 

租用宣傳車輛支出 

租用競選辦事處支出 

支 
出 

集會支出 

交通旅運支出 

雜支支出 

返還捐贈支出 

繳庫支出 

公共關係費用支出 

調
整 

加  購買金錢以外之財產 

減  變賣金錢以外之財產 

  餘額 

超過三萬元之收入合計：

18,000,000 

金錢收入總額：

18,947,600 

非金錢收入總額：0 

超過三萬元之收入合計：
13,692,018 

金錢支出總額：

14,737,976 

非金錢支出總額：0 

結算日專戶存款餘額：

6,018,800 

0 

0 

 

 

4,209,624 

收支結存內金錢餘額：0 

金錢以外之財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

 

註：本件經東榮聯合會計師事務所陳榮東會計師查核簽證。 

製表人  ：賴怡靜 

擬參選人：顏寬恒 

                                   結算日期：102 年 02 月 25 日 

                                   申報日期：102 年 04 月 24 日 

                                   更正日期：102 年 06 月 25 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    117 

第 16 屆新竹縣橫山鄉鄉長補選 
    新竹縣 

甘必沐 
政治獻金收支結算表 
101 年 12 月 26 日至 102 年 01 月 10 日 
金額或價額 

備註 

收支科目 

個人捐贈收入 

509,000 

營利事業捐贈收入 

政黨捐贈收入 

人民團體捐贈收入 

收 
入 

匿名捐贈收入 

其他收入 

人事費用支出 

宣傳支出 

0 

0 

0 

0 

0 

0 

0 

超過三萬元之收入合計：

收入小計: 

484,000 

509,000 

金錢收入總額：263,000 

非金錢收入總額：246,000 

租用宣傳車輛支出 

租用競選辦事處支出 

27,000 

0 

超過三萬元之收入合計：

865,070 

支 
出 

集會支出 

交通旅運支出 

雜支支出 

返還捐贈支出 

繳庫支出 

公共關係費用支出 

調
整 

加  購買金錢以外之財產 

減  變賣金錢以外之財產 

  餘額 

246,000 

支出小計: 

金錢支出總額：742,377 

0 

988,377 

非金錢支出總額：246,000 

715,377 

結算日專戶存款餘額：

0 

0 

0 

3,000 

0 

0 

 

 

-479,377 

收支結存內金錢餘額：0 

金錢以外之財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

製表人  ：彭常怡 

擬參選人：甘必沐 

 

                                   結算日期：102 年 01 月 10 日 

                                   申報日期：102 年 03 月 22 日 

                                   更正日期：102 年 07 月 03 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    118 

第 16 屆苗栗縣竹南鎮鎮長補選 
    苗栗縣 

李震華 
政治獻金收支結算表 
102 年 01 月 03 日至 102 年 02 月 06 日 
金額或價額 

備註 

收支科目 

個人捐贈收入 

營利事業捐贈收入 

政黨捐贈收入 

人民團體捐贈收入 

收 
入 

222,400 

1,000 

0 

0 

收入小計: 

236,600 

匿名捐贈收入 

其他收入 

人事費用支出 

宣傳支出 

租用宣傳車輛支出 

租用競選辦事處支出 

13,200 

0 

0 

350,163 

0 

0 

支 
出 

集會支出 

交通旅運支出 

雜支支出 

返還捐贈支出 

繳庫支出 

公共關係費用支出 

調
整 

加  購買金錢以外之財產 

減  變賣金錢以外之財產 

  餘額 

131,650 

支出小計: 

0 

551,548 

69,735 

0 

0 

0 

超過三萬元之收入合計：0 

金錢收入總額：236,600 

非金錢收入總額：0 

超過三萬元之收入合計：

365,723 

金錢支出總額：551,548 

非金錢支出總額：0 

結算日專戶存款餘額：0 

0 

0 

 

 

-314,948 

收支結存內金錢餘額：0 

金錢以外之財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

製表人  ：葉品榛 

擬參選人：李震華 

 

                                   結算日期：102 年 02 月 06 日 

                                   申報日期：102 年 04 月 25 日 

                                   更正日期：102 年 05 月 10 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    119 

第 16 屆苗栗縣竹南鎮鎮長補選 
    苗栗縣 

康世明 
政治獻金收支結算表 
101 年 12 月 24 日至 102 年 03 月 02 日 
金額或價額 

備註 

401,000 

500,000 

超過三萬元之收入合計：

0 

收入小計: 

1,016,000 

收支科目 

個人捐贈收入 

營利事業捐贈收入 

政黨捐贈收入 

人民團體捐贈收入 

310,000 

1,211,000 

金錢收入總額：1,211,000 

收 
入 

非金錢收入總額：0 

支出小計: 

1,912,515 

超過三萬元之收入合計：

1,603,031 

金錢支出總額：1,912,515 

非金錢支出總額：0 

結算日專戶存款餘額：0 

0 

0 

 

 

-701,515 

收支結存內金錢餘額：0 

金錢以外之財產：0 

匿名捐贈收入 

其他收入 

人事費用支出 

宣傳支出 

租用宣傳車輛支出 

租用競選辦事處支出 

支 
出 

集會支出 

交通旅運支出 

雜支支出 

返還捐贈支出 

繳庫支出 

公共關係費用支出 

調
整 

加  購買金錢以外之財產 

減  變賣金錢以外之財產 

  餘額 

0 

0 

0 

988,100 

0 

0 

0 

0 

924,415 

0 

0 

0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

製表人  ：姚淑芬 

擬參選人：康世明 

 

                                   結算日期：102 年 03 月 02 日 

                                   申報日期：102 年 04 月 17 日 

上表逕依申報人所載資料公告 

監察院公報………廉 政 專 刊  第 59 期    120 

第 16 屆苗栗縣竹南鎮鎮長補選 
    苗栗縣 

陳碧華 
政治獻金收支結算表 
102 年 01 月 17 日至 102 年 02 月 02 日 
金額或價額 

備註 

86,000 

110,000 

超過三萬元之收入合計：

0 

收入小計: 

150,000 

收支科目 

個人捐贈收入 

營利事業捐贈收入 

政黨捐贈收入 

人民團體捐贈收入 

10,000 

206,000 

金錢收入總額：206,000 

收 
入 

匿名捐贈收入 

其他收入 

人事費用支出 

宣傳支出 

租用宣傳車輛支出 

租用競選辦事處支出 

支 
出 

集會支出 

交通旅運支出 

雜支支出 

返還捐贈支出 

繳庫支出 

公共關係費用支出 

調
整 

加  購買金錢以外之財產 

減  變賣金錢以外之財產 

  餘額 

非金錢收入總額：0 

超過三萬元之收入合計：

200,800 

金錢支出總額：210,800 

非金錢支出總額：0 

結算日專戶存款餘額：0 

0 

0 

0 

0 

0 

0 

108,000 

支出小計: 

210,800 

10,000 

92,800 

0 

0 

0 

0 

0 

 

 

-4,800 

收支結存內金錢餘額：0 

金錢以外之財產：0 

  上表係依政治獻金法之規定辦理結算申報。此致 

監察院 

製表人  ：蔡政曄 

擬參選人：陳碧華 

 

                                   結算日期：102 年 02 月 02 日 

                                   申報日期：102 年 04 月 23 日 

上表逕依申報人所載資料公告 

 

監察院公報………廉 政 專 刊  第 59 期    121 

